菩提树{'编曲：': '吴牧禅', '作曲：': '满馨蔚', '演唱：': '满馨蔚', '作词：': '楞本才让·二毛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

《末日爱恋》——专辑《当·绿》{'编曲：': '王谷雨', '作曲：': '秦欢', '演唱：': '杨搏（miren君）', '作词：': '秦欢'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

沧浪之歌（杨承熹翻唱版）{'原唱：': '汪峰', '演唱：': '杨承熹'}

会呼吸的痛{'原唱：': '梁静茹', '演唱：': '曹芙嘉'}

【渐进式改编翻唱】Counting Stars{'原唱：': 'One Republic', '演唱：': '惟安娜(Vienna)'}

【现代原创】她{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '续薪小墨', '作词：': '不念飞烟'}

蓝墨宝 醉里挑灯看剑{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '橙翼', '作词：': '不念飞烟'}

归心 ft.千舞樱洛{'编曲：': '四月', '作曲：': '路五夏、四月', '演唱：': '千舞璎洛&amp;颜涣', '作词：': '小清明'}

此间旅人{'编曲：': '绿香蕉音乐', '作曲：': '董雪婷', '演唱：': '董雪婷', '作词：': '董雪婷'}

乡愁{'编曲：': '王真', '作曲：': '黄维', '演唱：': '黄维', '作词：': '罗秀彬'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

【原创吉他指弹】GO GO GO-Mr.TH&amp;PAPA{'编曲：': 'Mr.TH', '作曲：': 'Mr.TH', '演唱：': 'Mr.TH&amp;PAPA', '作词：': 'Mr.TH'}

她{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '温崇正', '作词：': 'Fong'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

【BABE填词】陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

记号{'编曲：': '刘苏毅', '作曲：': '黃中原', '演唱：': '黃中原 &amp; 陳嬛', '作词：': '黃中原'}

大时代{'编曲：': '赵佳霖', '作曲：': '徐子崴', '演唱：': '徐子崴', '作词：': '徐子淳'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

街角&amp;雨夜{'编曲：': 'kary', '作曲：': '钱自学', '演唱：': '梁岳龙', '作词：': '钱自学'}

空白{'编曲：': 'Siena Wu', '作曲：': 'Siena Wu', '演唱：': 'Siena Wu', '作词：': 'Siena Wu'}

【剑网三】【唐花剧情歌】锦书{'原唱：': '-', '演唱：': 'Zombie_昙骨'}

[韩]IU-红舞鞋（Vocal：四喜）{'原唱：': 'IU', '演唱：': '旧音后期'}

【古轩填词】旧事相送{'原唱：': '-', '演唱：': '凉薄桑'}

【bang bang】 Ft.裸机{'原唱：': 'Jessie J&amp;nicki&amp;Ariana', '演唱：': 'ToMè Girls Ft.裸机'}

存菊·秋分.by阡陌&amp;小时{'原唱：': '杨千嬅', '演唱：': '阡陌他俩'}

【日常OP】ヒャダインのカカカタ☆カタオモイ-C {'原唱：': 'ヒャダイン', '演唱：': '小管X星仔'}

溺れ 弱くん － 淹死吧{'原唱：': '不造很厉害的', '演唱：': '横刀'}

【5sing第一届歌手翻唱大赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '南 山'}

Make You Feel My Love{'原唱：': 'Bob Dylan', '演唱：': 'RKen'}

趁早{'原唱：': '张惠妹', '演唱：': 'Crosley'}

【广播剧ED】白{'原唱：': '尘埃', '演唱：': '想想'}

花降梦境{'原唱：': '中岛美嘉', '演唱：': '杳檁'}

夜風の仕業{'原唱：': '伯木由纪', '演唱：': '乌拉喵'}

【樂】-要幸福啊-{'原唱：': '蔡淳佳', '演唱：': '虫^虫'}

《古剑奇谭网络版》同人歌曲——不枉{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

【阙影后妈系列】鼠猫同人 之 醒木{'原唱：': '逍遥古古', '演唱：': '逍遥古古'}

《可惜我是水瓶座》{'原唱：': '杨千嬅', '演唱：': '林阿林'}

囚徒{'原唱：': '古基基', '演唱：': '将离'}

If You Want Me[ft.Maurice]【TO:小软糖】{'原唱：': 'Once', '演唱：': 'C&amp;M'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'KB'}

石楠小札{'原唱：': '二婶', '演唱：': '绝箫'}

【咕噜碳风】東京テディベア{'原唱：': '不知道', '演唱：': 'Akira'}

We Belong Together{'原唱：': 'Mariah Carey', '演唱：': 'Tony嘎嘣儿了'}

【原创】《无归》——《完美世界》主题曲{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天遥、繁烟'}

墨宝 古龙群侠传{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '河图', '作词：': '檀烧'}

【天下3】北溟——孤光{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '菜小宝丶', '作词：': '九言'}

【剑三·唐门】《蜀门》by：祝贺{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

Looting of a fool（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

Cautionary Tale（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜 (Bella)', '作词：': 'Canum Entertainment'}

墨宝 《战国破坏神》主题曲《冷兵器》{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '河图', '作词：': 'ediq'}

Dirty Job（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

墨宝 战{'编曲：': '千年破晓', '作曲：': '千年破晓', '演唱：': 'i2star', '作词：': '月十一'}

Wait for me（姚贝娜&amp;刘蜚声）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜Bella&amp;刘蜚声Fay', '作词：': 'Canum Entertainment'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

【天下3】原创────剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

一首西藏之歌 —— 梵尘{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

湖光水色调——2014男声版{'编曲：': '悟空', '作曲：': '悟空', '演唱：': '悟空', '作词：': '荀夜羽'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

心向蓝天{'编曲：': '', '作曲：': '绍兵', '演唱：': '云飞', '作词：': '沐寒'}

《写给父亲》十万个冷笑话片尾曲{'编曲：': '高铭', '作曲：': '高铭', '演唱：': '卢恒宇和李姝洁', '作词：': '卢恒宇'}

叶落{'编曲：': '胡晨/王思谦', '作曲：': '赵广为', '演唱：': '廖国钺', '作词：': '李松林'}

湖光水色调——2014男声版{'编曲：': '悟空', '作曲：': '悟空', '演唱：': '悟空', '作词：': '荀夜羽'}

Unravel 英文版.东京喰种OP{'原唱：': ' 凛として时雨', '演唱：': 'Amy Chanrich'}

漂洋过海来看你{'原唱：': '娃娃', '演唱：': '卡布叻_周深'}

☆.韩°My Destiny【《来自星星的你》OST】{'原唱：': 'Lyn', '演唱：': 'Bella.芋头'}

平凡之路{'原唱：': '朴树', '演唱：': '打扰一下乐团'}

【口木】Let Her Go{'原唱：': 'Passenger', '演唱：': '饭口木'}

化鹤归【纯歌曲正式版】-千里丹心万里路{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '司夏_西国海妖', '作词：': '乘物以游心'}

【蝶梦】翩跹——收录于竹梦令{'编曲：': '灰原穷', '作曲：': 'Tacke竹桑', '演唱：': 'Tacke竹桑', '作词：': '七手'}

墨宝 满·月已霜{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '廖国钺', '作词：': 'ediq'}

眉间雪【剑网3·剧情歌】{'原唱：': '晴愔', '演唱：': '晴愔'}

花间事{'编曲：': '慕霄', '作曲：': '慕霄', '演唱：': '慕寒', '作词：': '紫云纱'}

Let it go 【九语男版】{'原唱：': 'Idina Menzel', '演唱：': '卡布'}

[韩] Little Apple （小苹果韩文版）{'原唱：': 'T-ara', '演唱：': '珉珉的猫咪'}

( 原创 ) Our Love{'编曲：': '小E【编曲！】', '作曲：': 'Amy Chanrich', '演唱：': 'Amy Chanrich', '作词：': 'Amy Chanrich'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

菩提树{'编曲：': '吴牧禅', '作曲：': '满馨蔚', '演唱：': '满馨蔚', '作词：': '楞本才让·二毛'}

青青菩提树{'编曲：': '', '作曲：': '李静娴', '演唱：': '', '作词：': '李静娴'}

菩提树{'编曲：': '黄沾', '作曲：': '黄沾', '演唱：': '黄沾', '作词：': '未知'}

菩提树（小样）{'编曲：': '崔辉', '作曲：': '姜卫东', '演唱：': '小崔', '作词：': '陈锦栋'}

菩提树（清唱）{'编曲：': '', '作曲：': '姜卫东', '演唱：': '姜卫东', '作词：': '陈锦栋'}

菩提树（吴巍）{'编曲：': '吴巍', '作曲：': '吴巍', '演唱：': '吴巍', '作词：': '冯古今'}

我住长江头{'编曲：': '千年破晓', '作曲：': '三然', '演唱：': '云の泣', '作词：': '李之仪【宋】'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': '西哈', '作曲：': '西哈', '演唱：': '西哈', '作词：': 'MAL'}

幻城{'编曲：': '大禹音乐', '作曲：': '方禹', '演唱：': '大禹音乐', '作词：': '易书涛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': 'VAE', '作曲：': '李毅杰', '演唱：': 'Evil', '作词：': '许嵩'}

幻城{'编曲：': '小鸭', '作曲：': '小鸭', '演唱：': '李历君', '作词：': '许坚志'}

【原创】Your dream Ft.李优然 陈舒婧{'编曲：': '八一唱片', '作曲：': '陈舒婧', '演唱：': '李优然 寿永强 陈舒婧', '作词：': '李优然 寿永强 陈舒婧'}

【原创】Your dream Ft.李优然 陈舒婧{'编曲：': '八一唱片', '作曲：': '陈舒婧', '演唱：': '李优然 寿永强 陈舒婧', '作词：': '李优然 寿永强 陈舒婧'}

挣脱{'编曲：': '大彬+3', '作曲：': '大彬', '演唱：': '3', '作词：': '大彬'}

挣脱{'编曲：': '大彬+3', '作曲：': '大彬', '演唱：': '3', '作词：': '大彬'}

挣脱{'编曲：': '子夜的钟声', '作曲：': '王岩左', '演唱：': '凌飞', '作词：': '王岩左'}

挣脱{'编曲：': '王晓峰', '作曲：': '王晓峰', '演唱：': '汪正正', '作词：': '韩葆'}

挣脱{'编曲：': '王晓峰', '作曲：': '王晓峰', '演唱：': '汪正正', '作词：': '韩葆'}

挣脱{'编曲：': '魏力晟', '作曲：': '陈大晖', '演唱：': '陈大晖', '作词：': '魏力晟'}

挣脱{'编曲：': '魏力晟', '作曲：': '陈大晖', '演唱：': '陈大晖', '作词：': '魏力晟'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

[原创]奇葩{'编曲：': '你猜', '作曲：': '宫本蓝', '演唱：': '宫本蓝', '作词：': '宫本蓝'}

奇葩邛崃{'编曲：': '董成', '作曲：': '黄益远', '演唱：': '阿布', '作词：': '何丽华'}

罗山奇葩{'编曲：': '李广宇', '作曲：': '李广宇', '演唱：': '李广宇', '作词：': '李广宇'}

奇葩  背叛{'编曲：': '奇葩', '作曲：': '奇葩', '演唱：': '**奇葩', '作词：': '奇葩'}

【ZDL】奇葩团的奇葩粉丝的奇葩事(抽风之作）{'编曲：': '', '作曲：': '  ', '演唱：': '小肆、糖糖、雪糕', '作词：': '小肆'}

《末日爱恋》——专辑《当·绿》{'编曲：': '王谷雨', '作曲：': '秦欢', '演唱：': '杨搏（miren君）', '作词：': '秦欢'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

怀疑{'编曲：': 'mi', '作曲：': 'mi', '演唱：': '无', '作词：': '无'}

怀疑{'编曲：': '阿赛', '作曲：': '阿赛', '演唱：': '阿赛', '作词：': '阿赛'}

《怀疑》{'编曲：': '东哥录音棚', '作曲：': '小樊', '演唱：': '章晨洋', '作词：': '章晨洋'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

哎呦，不错哦！{'编曲：': '朱良', '作曲：': '朱良', '演唱：': '朱良', '作词：': '朱良'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊/徐子崴', '作词：': '徐子淳'}

Joy↗↗ 哎呦，不错噢！！｛修整版｝{'编曲：': 'JOY 晓鹏', '作曲：': 'JOY 晓鹏', '演唱：': 'JOY 晓鹏', '作词：': 'JayCn_邯郸官方群成员'}

哎呦哎呦{'编曲：': '徐子杰', '作曲：': '徐子杰', '演唱：': '徐子杰', '作词：': '山水'}

哎呦{'编曲：': '何康 张俊', '作曲：': '马哲', '演唱：': '马哲', '作词：': '马哲'}

旅ダチノウタ(與真司郎 ver.){'原唱：': 'AAA/與真司郎', '演唱：': '夏汐'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

问【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': '刘笑歌Kiah'}

《问》歌词改编版{'原唱：': '梁静茹', '演唱：': '、依依'}

悟 -----------【 问 】改编{'原唱：': '梁静茹', '演唱：': '雪火瑾心'}

问自己（改编）{'原唱：': '邓丽君', '演唱：': '青儿'}

问天问地问自己（开心版）{'原唱：': '陈雅森', '演唱：': '开心'}

沧浪之歌（杨承熹翻唱版）{'原唱：': '汪峰', '演唱：': '杨承熹'}

st{'原唱：': 'qiyu', '演唱：': 'clj2886223'}

st{'原唱：': 'qiyu', '演唱：': 'clj2886223'}

Hero{'原唱：': 'Mariah Carey', '演唱：': 'key'}

Hero{'原唱：': 'Mariah Carey', '演唱：': 'key'}

hero{'原唱：': '玛丽亚·凯莉', '演唱：': '2区：迷醉小年华'}

ideal white{'原唱：': '。', '演唱：': '。'}

ideal white{'原唱：': '。', '演唱：': '。'}

ideal white{'原唱：': '忘了', '演唱：': '0.0'}

ideal white{'原唱：': '忘了', '演唱：': '0.0'}

Ideal White Full Version{'原唱：': '。', '演唱：': '。'}

Ideal White Full Version{'原唱：': '。', '演唱：': '。'}

【VY1】ideal white{'原唱：': '绫野ましろ', '演唱：': 'VY1'}

【VY1】ideal white{'原唱：': '绫野ましろ', '演唱：': 'VY1'}

[中文填词]ideal white TVsize{'原唱：': '綾野ましろ', '演唱：': '俺'}

【Rana】ideal white【カバー】{'原唱：': '綾野ましろ', '演唱：': 'Rana'}

【Rana】ideal white【カバー】{'原唱：': '綾野ましろ', '演唱：': 'Rana'}

会呼吸的痛{'原唱：': '梁静茹', '演唱：': '曹芙嘉'}

【渐进式改编翻唱】Counting Stars{'原唱：': 'One Republic', '演唱：': '惟安娜(Vienna)'}

蓝墨宝 长安三月半{'编曲：': '山雨', '作曲：': '山雨', '演唱：': '昙骨', '作词：': '野野是也'}

【Nova】【原创】《小楼听雨》by：昙骨{'编曲：': '幻M【阿胜】', '作曲：': '简（Jan.Key）', '演唱：': '昙骨.木先森', '作词：': '贰哲[平纱落雁]'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 惊鸿{'编曲：': '小金子gold', '作曲：': 'gold', '演唱：': '帝听、神罗', '作词：': '安之'}

蓝墨宝 惊鸿{'编曲：': '小金子gold', '作曲：': 'gold', '演唱：': '帝听、神罗', '作词：': '安之'}

【现代原创】她{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '续薪小墨', '作词：': '不念飞烟'}

蓝墨宝 醉里挑灯看剑{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '橙翼', '作词：': '不念飞烟'}

微风起（修正）{'编曲：': '胡凯', '作曲：': '胡凯', '演唱：': '无唱', '作词：': '无词'}

微风起（修正）{'编曲：': '胡凯', '作曲：': '胡凯', '演唱：': '无唱', '作词：': '无词'}

微风{'编曲：': '天津音乐工作室', '作曲：': 'fRancky（方迪）', '演唱：': 'fRancky（方迪）', '作词：': 'DeanLee'}

微风{'编曲：': '勇先', '作曲：': '勇先', '演唱：': '勇先', '作词：': '勇先，水心'}

微风{'编曲：': '勇先', '作曲：': '勇先', '演唱：': '勇先', '作词：': '勇先，水心'}

BOBO{'编曲：': '蓝领巾', '作曲：': '小右', '演唱：': '小右，王小楠', '作词：': '小右'}

BOBO歌{'编曲：': '唐仲之', '作曲：': '林野', '演唱：': '唐仲之', '作词：': '唐仲之'}

BOBO歌{'编曲：': '唐仲之', '作曲：': '林野', '演唱：': '唐仲之', '作词：': '唐仲之'}

BOBO(黑人RAP){'编曲：': '韦海洋', '作曲：': 'BOBO&amp;韦海洋', '演唱：': 'BOBO&amp;肥羊', '作词：': 'BOBO'}

BOBO(黑人RAP){'编曲：': '韦海洋', '作曲：': 'BOBO&amp;韦海洋', '演唱：': 'BOBO&amp;肥羊', '作词：': 'BOBO'}

魔星  BOBO版{'编曲：': '胡军', '作曲：': '胡军', '演唱：': 'BOBO', '作词：': '风飘心弦'}

bobo 倾国倾城{'编曲：': 'bobo', '作曲：': 'bobo', '演唱：': 'bobo', '作词：': 'bobo'}

bobo 倾国倾城{'编曲：': 'bobo', '作曲：': 'bobo', '演唱：': 'bobo', '作词：': 'bobo'}

花枯萎---bobo{'编曲：': 'bobo', '作曲：': '龚凯杰', '演唱：': 'bobo', '作词：': '龚凯杰'}

花枯萎---bobo{'编曲：': 'bobo', '作曲：': '龚凯杰', '演唱：': 'bobo', '作词：': '龚凯杰'}

【聆古原创】清酒吟{'编曲：': '小樱【聆古遗韵】', '作曲：': '小樱【聆古遗韵】', '演唱：': '小妈【聆古遗韵】', '作词：': '落忆【聆古遗韵】'}

【溯古聆音原创】盛世年『溯古聆音出品』{'编曲：': '阮翰晟【溯古聆音】', '作曲：': '阮翰晟【溯古聆音】', '演唱：': '大鱼【溯古聆音】/佑子【溯古聆音】', '作词：': '晨晖【溯古聆音】'}

【溯古聆音原创】盛世年『溯古聆音出品』{'编曲：': '阮翰晟【溯古聆音】', '作曲：': '阮翰晟【溯古聆音】', '演唱：': '大鱼【溯古聆音】/佑子【溯古聆音】', '作词：': '晨晖【溯古聆音】'}

【锦瑟&amp;聆古原创】《莽荒记》{'编曲：': '小尘【聆古遗韵】', '作曲：': '临风【锦瑟笙歌】', '演唱：': '璃尧&amp;拿菜刀的牧师【锦瑟笙歌】', '作词：': '海砂【锦瑟笙歌】'}

【溯古聆音原创】江月黄鹤楼{'编曲：': '阮翰晟', '作曲：': '阮翰晟', '演唱：': '佑子&amp;云妗', '作词：': '晨晖无限'}

【溯古聆音原创】江月黄鹤楼{'编曲：': '阮翰晟', '作曲：': '阮翰晟', '演唱：': '佑子&amp;云妗', '作词：': '晨晖无限'}

归心 ft.千舞樱洛{'编曲：': '四月', '作曲：': '路五夏、四月', '演唱：': '千舞璎洛&amp;颜涣', '作词：': '小清明'}

归心似箭{'编曲：': '枫桥', '作曲：': '原乡人', '演唱：': '芳菲', '作词：': '原乡人'}

天下归心{'编曲：': '韬略伟达公司', '作曲：': '韬略伟达公司', '演唱：': '背景音乐，没有演唱', '作词：': '背景音乐，没有歌词'}

归心似箭{'编曲：': '我', '作曲：': '我', '演唱：': '我', '作词：': '我'}

归心似箭{'编曲：': '丛风', '作曲：': '丛风', '演唱：': '丛风', '作词：': '丛风'}

归心似箭{'编曲：': '黎如雁', '作曲：': '黎如雁', '演唱：': '无', '作词：': '钢琴曲'}

占卜师寓言{'编曲：': 'Loong', '作曲：': 'Loong', '演唱：': 'IND', '作词：': '词小帅'}

占卜师寓言{'编曲：': 'Loong', '作曲：': 'Loong', '演唱：': 'IND', '作词：': '词小帅'}

花占卜{'编曲：': '夜夔渡', '作曲：': '夜夔渡', '演唱：': '無', '作词：': '無'}

「BG短剧」恋の占卜{'编曲：': '绿冶仙踪', '作曲：': '绿冶仙踪', '演唱：': '宝妮/般若/桂圆翊宝/萧赜', '作词：': '陆清歌'}

「BG短剧」恋の占卜{'编曲：': '绿冶仙踪', '作曲：': '绿冶仙踪', '演唱：': '宝妮/般若/桂圆翊宝/萧赜', '作词：': '陆清歌'}

老 师{'编曲：': '郑 静', '作曲：': '罗 剑', '演唱：': '钟 鸣', '作词：': '周 艺'}

老 师{'编曲：': '郑 静', '作曲：': '罗 剑', '演唱：': '钟 鸣', '作词：': '周 艺'}

此间旅人{'编曲：': '绿香蕉音乐', '作曲：': '董雪婷', '演唱：': '董雪婷', '作词：': '董雪婷'}

《旅人》{'编曲：': 'Unknown', '作曲：': '苏颉', '演唱：': '苏颉', '作词：': '苏颉'}

旅人{'编曲：': '邱士銓', '作曲：': '邱士銓', '演唱：': '無', '作词：': '無'}

旅人{'编曲：': '/', '作曲：': '/', '演唱：': 'Dia', '作词：': '/'}

旅人{'编曲：': '郭人瑞', '作曲：': '郭人瑞', '演唱：': '无', '作词：': '无'}

旅人{'编曲：': '曾阿文', '作曲：': '曾阿文', '演唱：': '曾阿文', '作词：': '曾阿文'}

旅人{'编曲：': '何东洋', '作曲：': '陈梦泽', '演唱：': '陈梦泽', '作词：': '陈梦泽'}

相思冢{'编曲：': '李洪斌', '作曲：': '村夫', '演唱：': '冷月', '作词：': '星出而作/桃花一朵朵'}

相思冢{'编曲：': '李洪斌', '作曲：': '村夫', '演唱：': '冷月', '作词：': '星出而作/桃花一朵朵'}

半生忆{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '断肠&amp;索墨菲', '作词：': '流觞つ'}

半生忆{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '断肠&amp;索墨菲', '作词：': '流觞つ'}

半生花{'编曲：': '小蕾', '作曲：': '小蕾', '演唱：': '小蕾', '作词：': '诚少'}

半生花{'编曲：': '小蕾', '作曲：': '小蕾', '演唱：': '小蕾', '作词：': '诚少'}

半生彷{'编曲：': '邹齐', '作曲：': '邹齐', '演唱：': '邹齐', '作词：': '邹齐'}

半生彷{'编曲：': '邹齐', '作曲：': '邹齐', '演唱：': '邹齐', '作词：': '邹齐'}

下半生{'编曲：': '精灵', '作曲：': '精灵', '演唱：': '精灵', '作词：': '精灵'}

半生缘{'编曲：': '灰原穷', '作曲：': '涵昱', '演唱：': '涵昱', '作词：': '凉子'}

半生缘{'编曲：': '灰原穷', '作曲：': '涵昱', '演唱：': '涵昱', '作词：': '凉子'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

金宫-纱朵{'编曲：': '简吟', '作曲：': '吉他兔', '演唱：': '纱朵', '作词：': '吉他兔、落小听'}

慢小镇-纱朵{'编曲：': '韩洋', '作曲：': '纱朵', '演唱：': '纱朵', '作词：': '吉他兔、小尘'}

慢小镇-纱朵{'编曲：': '韩洋', '作曲：': '纱朵', '演唱：': '纱朵', '作词：': '吉他兔、小尘'}

乡愁{'编曲：': '王真', '作曲：': '黄维', '演唱：': '黄维', '作词：': '罗秀彬'}

乡愁{'编曲：': '吴所谓', '作曲：': '潘兆和', '演唱：': '周强', '作词：': '余光中'}

《乡愁》{'编曲：': '', '作曲：': '脑百金', '演唱：': '', '作词：': '凌飞'}

渐行渐远{'编曲：': '杨立', '作曲：': '杨立', '演唱：': '杨立', '作词：': '杨立'}

渐行渐远{'编曲：': '姚玉龙', '作曲：': '姚玉龙', '演唱：': '姚玉龙 丢子', '作词：': '姚玉龙'}

渐行渐远{'编曲：': '姚玉龙', '作曲：': '姚玉龙', '演唱：': '姚玉龙 丢子', '作词：': '姚玉龙'}

渐行渐远{'编曲：': '曹宇', '作曲：': '陈文婷', '演唱：': '月儿', '作词：': '李曦'}

渐行渐远{'编曲：': '万齐', '作曲：': 'july宇', '演唱：': 'july宇', '作词：': 'memory翔'}

渐行渐远{'编曲：': '万齐', '作曲：': 'july宇', '演唱：': 'july宇', '作词：': 'memory翔'}

渐行渐远{'编曲：': '期待合作人', '作曲：': '徐嘉铭', '演唱：': '徐嘉铭', '作词：': '任姓男孩'}

《国之粹宝》{'编曲：': '未知', '作曲：': '王建平', '演唱：': '王连吉', '作词：': '千寻'}

《国之粹宝》{'编曲：': '未知', '作曲：': '王建平', '演唱：': '王连吉', '作词：': '千寻'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战(外){'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战(外){'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（兵阵）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（外）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（外）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

国字粹{'编曲：': '梁梁', '作曲：': '梁梁', '演唱：': '梁梁', '作词：': '鳐孓'}

国字粹{'编曲：': '梁梁', '作曲：': '梁梁', '演唱：': '梁梁', '作词：': '鳐孓'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

提线木偶{'编曲：': 'ScratchP', '作曲：': '**美学', '演唱：': '**美学', '作词：': '**美学'}

提线木偶{'编曲：': '大个', '作曲：': '徐兴民', '演唱：': '储毅', '作词：': '陈培中'}

【续篇】-feat：小辉{'编曲：': '倪彩', '作曲：': '小辉╭╮衣如初', '演唱：': '小辉╭╮衣如初', '作词：': '小辉╭╮衣如初'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛编曲', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛编曲', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（晨民歌）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（晨民歌）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（吴学君）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '吴学君', '作词：': '索向传'}

红飘带之歌（吴学君）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '吴学君', '作词：': '索向传'}

等到心死{'编曲：': 'phappyDJ晓宇', '作曲：': 'phappyDJ晓宇', '演唱：': 'phappyDJ晓宇', '作词：': 'phappyDJ晓宇'}

等到心死{'编曲：': 'phappyDJ晓宇', '作曲：': 'phappyDJ晓宇', '演唱：': 'phappyDJ晓宇', '作词：': 'phappyDJ晓宇'}

没等到{'编曲：': '海石兄弟', '作曲：': '何先海', '演唱：': '海石兄弟', '作词：': '何先海'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '苏亓亓', '作词：': '陈信勇'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '苏亓亓', '作词：': '陈信勇'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '大鑫', '作词：': '陈信勇'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

没有你{'编曲：': '-0-', '作曲：': '裴小奈', '演唱：': '裴小奈', '作词：': '裴小奈'}

没有你{'编曲：': '-0-', '作曲：': '裴小奈', '演唱：': '裴小奈', '作词：': '裴小奈'}

没有你{'编曲：': 'MusicMonkey_何山，李子陶', '作曲：': '李子陶', '演唱：': '李子陶', '作词：': '文炅，房淼声'}

没有你{'编曲：': 'MusicMonkey_何山，李子陶', '作曲：': '李子陶', '演唱：': '李子陶', '作词：': '文炅，房淼声'}

没有你{'编曲：': '闫律', '作曲：': '陆修远', '演唱：': '朱晶晶', '作词：': '陆修远'}

没有你{'编曲：': '姚伟', '作曲：': '姚伟', '演唱：': '姚伟', '作词：': '姚伟'}

没有你{'编曲：': '姚伟', '作曲：': '姚伟', '演唱：': '姚伟', '作词：': '姚伟'}

在我的身边没有你(原创){'编曲：': '柏凝', '作曲：': '柏凝', '演唱：': '柏凝', '作词：': '柏凝'}

在我的身边没有你(原创){'编曲：': '柏凝', '作曲：': '柏凝', '演唱：': '柏凝', '作词：': '柏凝'}

【填词】吹梦寄江北{'编曲：': 'sea云', '作曲：': '妖精的旋律寳', '演唱：': '慕岱', '作词：': '七手'}

【填词】吹梦寄江北{'编曲：': 'sea云', '作曲：': '妖精的旋律寳', '演唱：': '慕岱', '作词：': '七手'}

梦江北{'编曲：': '摇滚法律人', '作曲：': '摇滚法律人', '演唱：': '摇滚法律人', '作词：': '朝衣东市 摇滚法律人'}

梦江北{'编曲：': '摇滚法律人', '作曲：': '摇滚法律人', '演唱：': '摇滚法律人', '作词：': '朝衣东市 摇滚法律人'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '姜媛', '作词：': '于秀莲'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '姜媛', '作词：': '于秀莲'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '张  芳', '作词：': '于秀莲'}

吹不散的梦{'编曲：': '沒有', '作曲：': '断肠梦', '演唱：': '伍家二少', '作词：': '伍家二少'}

吹不散的梦{'编曲：': '沒有', '作曲：': '断肠梦', '演唱：': '伍家二少', '作词：': '伍家二少'}

【原创吉他指弹】GO GO GO-Mr.TH&amp;PAPA{'编曲：': 'Mr.TH', '作曲：': 'Mr.TH', '演唱：': 'Mr.TH&amp;PAPA', '作词：': 'Mr.TH'}

Go!{'编曲：': 'Me', '作曲：': 'Me', '演唱：': '--', '作词：': '--'}

Go!{'编曲：': '梁永泰', '作曲：': '梁永泰王知音', '演唱：': 'julia wu', '作词：': '梁永泰'}

go{'编曲：': '宋福平', '作曲：': '宋福平', '演唱：': '宋福平', '作词：': '宋福平'}

Go on{'编曲：': 'Bowen', '作曲：': 'Bowen', '演唱：': 'Bowen', '作词：': 'Bowen'}

摇篮曲{'编曲：': '一只舟', '作曲：': '麦子', '演唱：': '爱心福乐', '作词：': '爱心福乐'}

摇篮曲{'编曲：': '一只舟', '作曲：': '麦子', '演唱：': '爱心福乐', '作词：': '爱心福乐'}

她{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '温崇正', '作词：': 'Fong'}

曲有误{'编曲：': '张金旭 董建', '作曲：': '张金旭', '演唱：': '张金旭', '作词：': '孟祥来'}

曲有误{'编曲：': '张金旭 董建', '作曲：': '张金旭', '演唱：': '张金旭', '作词：': '孟祥来'}

【自弹】ユメハナ【有误轻拍】{'编曲：': '未知', '作曲：': '未知', '演唱：': 'ピコ', '作词：': '未知'}

【自弹】ユメハナ【有误轻拍】{'编曲：': '未知', '作曲：': '未知', '演唱：': 'ピコ', '作词：': '未知'}

《红楼梦曲·终身误》(宝钗)（小样）{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹'}

《红楼梦曲·终身误》(宝钗)（小样）{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹'}

终身误.贾宝玉唱词.红楼梦曲{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹 '}

最初的梦想—灵小歌{'编曲：': '强强', '作曲：': '汪锐real', '演唱：': '灵小歌', '作词：': '汪锐real'}

最初的梦想{'编曲：': '超人音乐工作室', '作曲：': '胡文强', '演唱：': '胡文强', '作词：': '胡文强'}

最初的梦想{'编曲：': '超人音乐工作室', '作曲：': '胡文强', '演唱：': '胡文强', '作词：': '胡文强'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '白阿飒、虎东伟', '作词：': '白阿飒'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '白阿飒、虎东伟', '作词：': '白阿飒'}

最初的梦想【舞曲】{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '暂无【纯伴奏】', '作词：': '白阿飒'}

最初的梦想【舞曲】{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '暂无【纯伴奏】', '作词：': '白阿飒'}

最初的梦想{'编曲：': '谢智', '作曲：': '谢智', '演唱：': '谢智', '作词：': '谢智'}

最初的梦想{'编曲：': '谢智', '作曲：': '谢智', '演唱：': '谢智', '作词：': '谢智'}

最初的梦想{'编曲：': '禤欢明', '作曲：': '禤欢明', '演唱：': '禤欢明', '作词：': '禤欢明'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '彝彩男孩', '作词：': '白阿飒'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '彝彩男孩', '作词：': '白阿飒'}

那，最初的梦想{'编曲：': '大雄', '作曲：': '大雄', '演唱：': '焯斌&amp;大雄', '作词：': '大雄'}

那，最初的梦想{'编曲：': '大雄', '作曲：': '大雄', '演唱：': '焯斌&amp;大雄', '作词：': '大雄'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

逗乐{'编曲：': '老松  伟峰', '作曲：': '老松  伟峰', '演唱：': '老松  伟峰', '作词：': '伟峰'}

逗乐(LEQ音乐日记){'编曲：': '李岩昊LEQ', '作曲：': '李岩昊LEQ', '演唱：': '-', '作词：': '-'}

梦西游{'编曲：': '陈雅森 蜘蛛', '作曲：': '陈雅森', '演唱：': '陈雅森', '作词：': '陈雅森'}

【BABE填词】陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

【作曲】[BABE时刻音乐站]陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

WARRIOR-B.A.P{'编曲：': 'TS Entertainment', '作曲：': 'TS Entertainment', '演唱：': 'B.A.P', '作词：': 'TS Entertainment'}

B.A.P - Lovesick{'编曲：': '蓝子木', '作曲：': 'B.A.P ', '演唱：': 'B.A.P ', '作词：': 'B.A.P '}

B.A.P - 1004(angel){'编曲：': '蓝子木', '作曲：': 'B.A.P ', '演唱：': 'B.A.P ', '作词：': 'B.A.P '}

记号{'编曲：': '刘苏毅', '作曲：': '黃中原', '演唱：': '黃中原 &amp; 陳嬛', '作词：': '黃中原'}

记号{'编曲：': '晓枫', '作曲：': '晓枫', '演唱：': '晓枫', '作词：': '谌洁雪'}

记号{'编曲：': '南坝路400号', '作曲：': '南坝路400号', '演唱：': '南坝路400号', '作词：': '曾波'}

记号{'编曲：': '多啦℃梦', '作曲：': '多啦℃梦', '演唱：': '桃子0&amp;古岩枫', '作词：': '多啦℃梦'}

《记号》{'编曲：': '南坝路400号', '作曲：': '南坝路400号', '演唱：': '曾波', '作词：': '南坝路400号'}

记号{'编曲：': '郭来收', '作曲：': '郭来收', '演唱：': '郭来收', '作词：': '郭来收'}

记号{'编曲：': '宋阳', '作曲：': '吕冠群', '演唱：': '万茜', '作词：': '没有目的'}

【配乐实录】浮生辞{'编曲：': '灰原穷', '作曲：': '银临', '演唱：': '银临', '作词：': '嵯嵨'}

【填词】浮生叹_纯歌版by卡修{'编曲：': '福哥', '作曲：': '古筝公司', '演唱：': '卡修', '作词：': '墨小雨'}

【填词】浮生叹_纯歌版by卡修{'编曲：': '福哥', '作曲：': '古筝公司', '演唱：': '卡修', '作词：': '墨小雨'}

feat{'编曲：': 'C.wawa', '作曲：': 'C.wawa', '演唱：': 'C.wawa', '作词：': 'C.wawa'}

大时代{'编曲：': '赵佳霖', '作曲：': '徐子崴', '演唱：': '徐子崴', '作词：': '徐子淳'}

韩小飞-【爱情列车的终站】{'编曲：': 'HxFng', '作曲：': 'HxFng', '演唱：': '韩小飞', '作词：': 'HxFng'}

韩小飞-【爱情列车的终站】{'编曲：': 'HxFng', '作曲：': 'HxFng', '演唱：': '韩小飞', '作词：': 'HxFng'}

大黄与小咪{'编曲：': '王亚蔚', '作曲：': '王亚蔚', '演唱：': '王亚蔚', '作词：': '王亚蔚'}

大黄与小咪{'编曲：': '王亚蔚', '作曲：': '王亚蔚', '演唱：': '王亚蔚', '作词：': '王亚蔚'}

小哈与小麦{'编曲：': '周小哈', '作曲：': '周小哈', '演唱：': '周小哈', '作词：': '周小哈'}

夜莺与玫瑰（小何）{'编曲：': '孔玉', '作曲：': '孔玉', '演唱：': '小何', '作词：': '朱岩'}

夜莺与玫瑰（小何）{'编曲：': '孔玉', '作曲：': '孔玉', '演唱：': '小何', '作词：': '朱岩'}

大baby与小baby{'编曲：': '网络', '作曲：': '袁攀 ft 涵涵', '演唱：': '袁攀 ft 涵涵', '作词：': '袁攀 ft 涵涵'}

大baby与小baby{'编曲：': '网络', '作曲：': '袁攀 ft 涵涵', '演唱：': '袁攀 ft 涵涵', '作词：': '袁攀 ft 涵涵'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

梨花白{'编曲：': 'Bye', '作曲：': 'Bye', '演唱：': 'Bye', '作词：': 'Bye'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花香梨花白{'编曲：': '老慢', '作曲：': '老慢', '演唱：': '老慢', '作词：': '老慢'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

 周杰伦{'编曲：': '傲艺', '作曲：': '傲艺', '演唱：': '傲艺', '作词：': '傲艺'}

周杰伦 - 敌落{'编曲：': '谢筱天', '作曲：': '谢筱天', '演唱：': '谢筱天', '作词：': '谢筱天'}

我不是周杰伦{'编曲：': '樂樂', '作曲：': '网络', '演唱：': '魔族樂', '作词：': '樂樂'}

【原创】致周杰伦（全兽人）{'编曲：': '恒曌', '作曲：': '恒曌', '演唱：': '无', '作词：': '无'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

那笔扯淡的过去{'编曲：': '刘威', '作曲：': '刘威', '演唱：': '刘威', '作词：': '刘威'}

扯淡的爱情{'编曲：': '本兮', '作曲：': '纪颜镜', '演唱：': '纪颜镜', '作词：': '纪颜镜'}

春日宴{'编曲：': '', '作曲：': '拾玖', '演唱：': '拾玖', '作词：': '拾玖'}

春日宴{'编曲：': '', '作曲：': '拾玖', '演唱：': '拾玖', '作词：': '拾玖'}

3 某天下午{'编曲：': '王磊', '作曲：': '钟童茜xi', '演唱：': '钟童茜xi', '作词：': '钟童茜xi'}

【天下3】念旧事{'编曲：': '天下3', '作曲：': '天下3', '演唱：': '紫华枫月', '作词：': '紫华枫月'}

【天下3】念旧事{'编曲：': '天下3', '作曲：': '天下3', '演唱：': '紫华枫月', '作词：': '紫华枫月'}

天下3 婉灵{'编曲：': '和田熏', '作曲：': '穿越是空的思念 和田熏', '演唱：': '洛珞', '作词：': '天下3'}

天下3 婉灵{'编曲：': '和田熏', '作曲：': '穿越是空的思念 和田熏', '演唱：': '洛珞', '作词：': '天下3'}

街角&amp;雨夜{'编曲：': 'kary', '作曲：': '钱自学', '演唱：': '梁岳龙', '作词：': '钱自学'}

街角&amp;雨夜{'编曲：': 'kary', '作曲：': '钱自学', '演唱：': '梁岳龙', '作词：': '钱自学'}

街角雨夜{'编曲：': '', '作曲：': '钱自学', '演唱：': '悠闲男孩', '作词：': '钱自学'}

街角{'编曲：': '张旋', '作曲：': 'Somnus', '演唱：': 'Somnus', '作词：': 'Somnus'}

街角{'编曲：': '宋小样', '作曲：': '-', '演唱：': '宋小样', '作词：': '宋小样'}

街角{'编曲：': '刘栋', '作曲：': '王安己 , 溫式情歌', '演唱：': '溫式情歌', '作词：': '溫式情歌'}

街角{'编曲：': 'Lattice', '作曲：': 'Fior', '演唱：': 'Lattice', '作词：': 'Lattice'}

华子《围》{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '华子 秋红', '作词：': '方凯裕'}

《螂哥歌》{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '螂哥', '作词：': '方凯裕'}

唱响我们的舞台{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '程期娟、彭钰茸等', '作词：': '方凯裕'}

激情赛场{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '程期娟 郑励勤 郭纪力 兰雨', '作词：': '方凯裕'}

如果有一天我也老了（童声版）{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '曾会鸣', '作词：': '方凯裕'}

等爱{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '邹红', '作词：': '方凯裕'}

为你筑一座城 合唱版{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '郭纪力 郑励勤', '作词：': '赵彦德'}

苏商赣水情{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '程期娟', '作词：': '方凯裕'}

苏阳夜话{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '李欣', '作词：': '方凯裕'}

苏阳夜话{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '李欣', '作词：': '方凯裕'}

苏阳夜话{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '李欣', '作词：': '方凯裕'}

苏阳夜话{'编曲：': '李欣', '作曲：': '李欣', '演唱：': '李欣', '作词：': '方凯裕'}

苏东坡{'编曲：': '李德奎/王乐', '作曲：': '王乐', '演唱：': '李德奎', '作词：': '李德奎、其仁爷爷'}

苏东坡{'编曲：': '李德奎/王乐', '作曲：': '王乐', '演唱：': '李德奎', '作词：': '李德奎、其仁爷爷'}

苏东坡{'编曲：': '媛媛工作室', '作曲：': '张艺军', '演唱：': '媛媛', '作词：': '新吉'}

空白{'编曲：': 'Siena Wu', '作曲：': 'Siena Wu', '演唱：': 'Siena Wu', '作词：': 'Siena Wu'}

空白{'编曲：': 'BIG', '作曲：': '徐上九', '演唱：': '徐上九', '作词：': '潘云昊'}

空白{'编曲：': '黄小呆', '作曲：': '黄小呆', '演唱：': '黄立果', '作词：': '黄小呆'}

空白{'编曲：': '阿扁先生', '作曲：': '地平线乐队', '演唱：': '地平线乐队', '作词：': '地平线乐队'}

空白{'编曲：': '钟壬辰', '作曲：': '钟壬辰', '演唱：': '钟壬辰', '作词：': '钟壬辰 温晓'}

空白{'编曲：': '铁呼尔', '作曲：': '铁呼尔', '演唱：': '铁呼尔', '作词：': '铁呼尔'}

空白{'编曲：': '李绍峥', '作曲：': '李绍峥', '演唱：': '李绍峥', '作词：': '李绍峥'}

空白{'编曲：': '小俊', '作曲：': '小俊', '演唱：': '小俊', '作词：': '小俊'}

【霸者之刃】-霸者之刃{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

【霸者之刃】-霸者之刃{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

霸者之刃 Ft.HITA{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

霸者之刃 Ft.HITA{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

光明之刃主题曲{'编曲：': 'Lia', '作曲：': 'Lia', '演唱：': 'Lia', '作词：': 'Lia'}

【霸者无双】--霸者无双{'编曲：': '小旭-D⒉', '作曲：': '小旭-D⒉', '演唱：': '小旭音乐', '作词：': '小旭-若竹'}

【霸者无双】--霸者无双{'编曲：': '小旭-D⒉', '作曲：': '小旭-D⒉', '演唱：': '小旭音乐', '作词：': '小旭-若竹'}

繁花在侧{'编曲：': '指头大仙', '作曲：': '指头大仙', '演唱：': '珊瑚', '作词：': '祭流云'}

繁花在侧{'编曲：': '指头大仙', '作曲：': '指头大仙', '演唱：': '珊瑚', '作词：': '祭流云'}

花在夏天【QQ音乐已上线】{'编曲：': '拉拉', '作曲：': '罗依', '演唱：': '罗依', '作词：': '罗依'}

花在夏天【QQ音乐已上线】{'编曲：': '拉拉', '作曲：': '罗依', '演唱：': '罗依', '作词：': '罗依'}

雪花在飘落 红霞+ktv{'编曲：': '张仲健（牛牛）', '作曲：': '迟  云（红霞）张仲健（牛牛）黄益远（阿布）', '演唱：': '迟  云（红霞）小样', '作词：': '徐广远（秋楠）'}

雪花在飘落 红霞+ktv{'编曲：': '张仲健（牛牛）', '作曲：': '迟  云（红霞）张仲健（牛牛）黄益远（阿布）', '演唱：': '迟  云（红霞）小样', '作词：': '徐广远（秋楠）'}

鲜花在春风里开放{'编曲：': '辛沪光、吴晓燕、周明德配器', '作曲：': '图力古尔', '演唱：': '牧兰', '作词：': '张玉柱'}

鲜花在春风里开放{'编曲：': '辛沪光、吴晓燕、周明德配器', '作曲：': '图力古尔', '演唱：': '牧兰', '作词：': '张玉柱'}

【剑网三】【唐花剧情歌】锦书{'原唱：': '-', '演唱：': 'Zombie_昙骨'}

Smile{'原唱：': 'Avri Lavigne', '演唱：': 'Endy、厢'}

Smile{'原唱：': 'Avri Lavigne', '演唱：': 'Endy、厢'}

Smile。{'原唱：': '艾薇儿', '演唱：': '·Tomato'}

Smile。{'原唱：': '艾薇儿', '演唱：': '·Tomato'}

smile{'原唱：': 'avril lavigne', '演唱：': '小璐'}

smile{'原唱：': 'avril lavigne', '演唱：': '小璐'}

Smile{'原唱：': 'Avril Lavigne', '演唱：': '王若翔'}

Smile{'原唱：': 'Avril Lavigne', '演唱：': '王若翔'}

Smile{'原唱：': 'Michael Jackson', '演唱：': 'Mr.mo'}

Smile{'原唱：': 'Nat King Cole', '演唱：': '川雲大叔'}

Smile{'原唱：': 'Nat King Cole', '演唱：': '川雲大叔'}

祝君好（国语版）{'原唱：': '张智霖', '演唱：': '上善~若水~'}

祝君好（国语版）{'原唱：': '张智霖', '演唱：': '上善~若水~'}

祝君好(国语版){'原唱：': '付梦妮', '演唱：': 'Yeeven'}

祝君好(国语版){'原唱：': '付梦妮', '演唱：': 'Yeeven'}

祝君好（国语版）{'原唱：': '张智霖/付梦妮', '演唱：': '小歌 路尽雪海'}

祝君好 - 国语版{'原唱：': '付梦妮', '演唱：': '余沫'}

祝君好 - 国语版{'原唱：': '付梦妮', '演唱：': '余沫'}

祝君好（摇滚版） {'原唱：': '张智霖', '演唱：': '大大韬'}

中国好声音广告词 国语版{'原唱：': '华少', '演唱：': '小字组思'}

中国好声音广告词 国语版{'原唱：': '华少', '演唱：': '小字组思'}

[韩]IU-红舞鞋（Vocal：四喜）{'原唱：': 'IU', '演唱：': '旧音后期'}

[韩]IU-红舞鞋（Vocal：四喜）{'原唱：': 'IU', '演唱：': '旧音后期'}

▼ 红舞鞋。{'原唱：': '', '演唱：': 'Nora'}

红舞鞋{'原唱：': '冷宝', '演唱：': 'CC'}

红舞鞋——原唱{'原唱：': '林一佳', '演唱：': '。。。'}

【古轩填词】旧事相送{'原唱：': '-', '演唱：': '凉薄桑'}

【旧事扎】旧事相送{'原唱：': '--', '演唱：': '凉薄桑'}

【古轩填词】言欢{'原唱：': '金玉良缘', '演唱：': '为毛'}

【古轩填词】搁浅{'原唱：': '-', '演唱：': '雨歆'}

【古轩填词】无桥{'原唱：': '无', '演唱：': '阡陌'}

【古轩填词】应念{'原唱：': '无', '演唱：': '阡陌&amp;图兔'}

【古轩填词】伤娥眉{'原唱：': '殷商', '演唱：': '殷商'}

【古轩填词】月色近{'原唱：': '无', '演唱：': '阿凉'}

【古轩填词】将离{'原唱：': '少年情', '演唱：': '清羽'}

【古轩填词】细雪碾尘{'原唱：': '无', '演唱：': '阿布布'}

【bang bang】 Ft.裸机{'原唱：': 'Jessie J&amp;nicki&amp;Ariana', '演唱：': 'ToMè Girls Ft.裸机'}

【bang bang】 Ft.裸机{'原唱：': 'Jessie J&amp;nicki&amp;Ariana', '演唱：': 'ToMè Girls Ft.裸机'}

Bang！{'原唱：': 'after school', '演唱：': '里套（feat裘卡晨晨）'}

bang{'原唱：': 'break led', '演唱：': ''}

存菊·秋分.by阡陌&amp;小时{'原唱：': '杨千嬅', '演唱：': '阡陌他俩'}

存菊·秋分.by阡陌&amp;小时{'原唱：': '杨千嬅', '演唱：': '阡陌他俩'}

【二十四节系列】存菊?秋分{'原唱：': '杨千嬅', '演唱：': '阡陌&amp;小时'}

北风凛.温菊存{'原唱：': '溶月.', '演唱：': '溶月.'}

秋分{'原唱：': '宋东野', '演唱：': '蓝衫'}

秋分{'原唱：': '皋之鲤', '演唱：': '包子'}

[后期]陌路by阡陌  混音by蓦然{'原唱：': '不造', '演唱：': '阡陌'}

【日常OP】ヒャダインのカカカタ☆カタオモイ-C {'原唱：': 'ヒャダイン', '演唱：': '小管X星仔'}

ヒャダインのカカカタ☆カタオモイ-C【日常OP合体版~】{'原唱：': 'ヒャダイン', '演唱：': 'キリンさｎ&amp;SOLA'}

日常opヒャダインのカカカタ☆カタオモイ-C  蜀黍翻唱☆{'原唱：': '前山田健一', '演唱：': '面瘫蜀黍'}

【日常OP】ヒャダインのカカカタ☆カタオモイ-C {'原唱：': 'ヒャダイン', '演唱：': '小管X星仔'}

ヒャダインのカカカタ☆カタオモイ-C（日常OP）{'原唱：': 'ヒャダイン', '演唱：': '月巴米占雷萌德'}

日常】ヒャダインのカカカタ☆カタオモイ...{'原唱：': '橘子酱&amp;酱酱', '演唱：': '前山田健一'}

【茄子&amp;Gumi&amp;日常】ヒャダインのカカカタ☆カタオモイ-C{'原唱：': '前山田健一', '演唱：': '神威がくぽ&amp;Gumi'}

模特{'原唱：': '李荣浩', '演唱：': 'Judechiu'}

模特{'原唱：': '李荣浩', '演唱：': '林一杰'}

模特{'原唱：': '李荣浩', '演唱：': '林一杰'}

模特{'原唱：': '李荣浩', '演唱：': 'HR'}

模特{'原唱：': '李荣浩', '演唱：': 'Hugo'}

模特{'原唱：': '李荣浩', '演唱：': 'Hugo'}

模特{'原唱：': '李荣浩', '演唱：': '何奈'}

模特{'原唱：': '李荣浩', '演唱：': '何奈'}

模特{'原唱：': '李荣浩', '演唱：': 'cocovn'}

模特{'原唱：': '李荣浩', '演唱：': '黄慕思'}

模特{'原唱：': '李荣浩', '演唱：': '黄慕思'}

溺れ 弱くん － 淹死吧{'原唱：': '不造很厉害的', '演唱：': '横刀'}

【5sing第一届歌手翻唱大赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '南 山'}

【5sing第一届歌手翻唱大赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '南 山'}

【5singYY翻唱比赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '婳烙微'}

愿得一人心 - 对唱 - (5sing翻唱大赛参赛链接){'原唱：': '李行亮', '演唱：': '任静、帅哥'}

◆百鬼绘卷{'原唱：': '洛天依', '演唱：': '跑调推'}

◆百鬼绘卷{'原唱：': '洛天依', '演唱：': '跑调推'}

百鬼绘卷{'原唱：': '洛天依', '演唱：': 'adalincy'}

百鬼绘卷{'原唱：': '洛天依', '演唱：': 'adalincy'}

百鬼绘卷{'原唱：': '洛天依', '演唱：': '蔚蓝'}

百鬼绘卷{'原唱：': '洛天依', '演唱：': '美妮优子'}

百鬼绘卷{'原唱：': '洛天依', '演唱：': '美妮优子'}

Make You Feel My Love{'原唱：': 'Bob Dylan', '演唱：': 'RKen'}

Make you feel my love{'原唱：': 'Adele', '演唱：': 'anchang'}

Make You Feel My Love{'原唱：': 'LV_est', '演唱：': 'Adele'}

Make You Feel My Love{'原唱：': 'Adele', '演唱：': '我'}

Make you feel my love{'原唱：': 'Bob Dylan', '演唱：': '李华music_and_life'}

趁早{'原唱：': '张惠妹', '演唱：': 'Crosley'}

趁早{'原唱：': '张惠妹', '演唱：': '陈瑛娟'}

趁早{'原唱：': '张宇', '演唱：': '孙秀丽'}

【广播剧ED】白{'原唱：': '尘埃', '演唱：': '想想'}

【合体】风花雪月ft. 文小歪{'原唱：': '山猫', '演唱：': 'Msz.蓝&amp;文小歪'}

【合体】风花雪月ft. 文小歪{'原唱：': '山猫', '演唱：': 'Msz.蓝&amp;文小歪'}

【合体】风花雪月feat.芒厓{'原唱：': '-', '演唱：': '苏流西&amp;芒厓'}

【合体】风花雪月feat.芒厓{'原唱：': '-', '演唱：': '苏流西&amp;芒厓'}

【合体·暮月】深雪闻蝉 FT.暮风吟箫 HB2冷月·如水{'原唱：': 'CRITTY、奇然', '演唱：': '桁月筱&amp;暮风吟箫'}

【合体】娑婆 FT。Suyue{'原唱：': '安九', '演唱：': 'Suyue，君清若'}

【合体】娑婆 FT。Suyue{'原唱：': '安九', '演唱：': 'Suyue，君清若'}

【合体·822生贺】平凡之路ft.2驼{'原唱：': '朴树', '演唱：': '驼妈‘s'}

【古风】风花雪月 ft. 2白{'原唱：': '猫卷', '演唱：': '雨墨 &amp; okisi'}

【古风】风花雪月 ft. 2白{'原唱：': '猫卷', '演唱：': '雨墨 &amp; okisi'}

【念白】五情戏之一·昙度{'原唱：': '《你是唯一的理由》', '演唱：': '千墨'}

【念白】五情戏之一·昙度{'原唱：': '《你是唯一的理由》', '演唱：': '千墨'}

【古风·策】五情戏之一·昙度[HB2鱼鱼]{'原唱：': '《你是唯一的理由》', '演唱：': '千墨'}

【古风·策】五情戏之一·昙度[HB2鱼鱼]{'原唱：': '《你是唯一的理由》', '演唱：': '千墨'}

【翻填】入戏{'原唱：': '墨明棋妙的《故梦》', '演唱：': '小小白到底纠不纠结'}

【填翻】五年五班{'原唱：': '卓依婷', '演唱：': '苍耳'}

【填翻】五年五班{'原唱：': '卓依婷', '演唱：': '苍耳'}

【填翻】盗墓笔记·言灵_曲：もう一度{'原唱：': '仓木麻衣', '演唱：': 'Haruiwa'}

花降梦境{'原唱：': '中岛美嘉', '演唱：': '杳檁'}

夜風の仕業{'原唱：': '伯木由纪', '演唱：': '乌拉喵'}

「夜風の仕業」{'原唱：': '柏木由纪', '演唱：': '碓氷みやきん'}

夜風の仕業{'原唱：': '柏木由纪', '演唱：': '多美。'}

夜風の仕業{'原唱：': '柏木由紀', '演唱：': 'まゆゆ推し'}

夜風の仕業{'原唱：': '柏木由紀', '演唱：': 'Miss紗絵'}

夜風の仕業{'原唱：': 'akb48', '演唱：': '草莓香茶'}

夜風の仕業{'原唱：': '柏木由紀', '演唱：': 'Yolanda'}

夜風の仕業{'原唱：': '柏木由紀', '演唱：': '山崎粒'}

『700w礼』风萤月{'原唱：': '洛天依', '演唱：': '矽泽雪真'}

『700w礼』风萤月{'原唱：': '洛天依', '演唱：': '矽泽雪真'}

【异国】萤惑 VS 33哥{'原唱：': '月吟诗', '演唱：': '柝封'}

【异国】萤惑 VS 33哥{'原唱：': '月吟诗', '演唱：': '柝封'}

【樂】-要幸福啊-{'原唱：': '蔡淳佳', '演唱：': '虫^虫'}

【樂】-要幸福啊-{'原唱：': '蔡淳佳', '演唱：': '虫^虫'}

【樂】还是要幸福{'原唱：': 'Hebe', '演唱：': '樂旅果兒'}

【樂&amp;还是要幸福】{'原唱：': 'HEBE', '演唱：': '小妹'}

《古剑奇谭网络版》同人歌曲——不枉{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

《古剑奇谭网络版》同人歌曲——不枉{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

《古剑奇谭网络版》同人歌曲——不枉 6P{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

咫尺相思 古剑奇谭同人歌曲{'原唱：': '古剑小分队', '演唱：': '沫蓝风少 等'}

《缘·劫》——古剑奇谭同人歌曲{'原唱：': '烟花Show 梦岚', '演唱：': '烟花Show 梦岚'}

【桃花楼出品】--风华录{'原唱：': '众大神', '演唱：': '桃花楼众美人版'}

【桃花楼出品】--风华录{'原唱：': '众大神', '演唱：': '桃花楼众美人版'}

摘下满天星{'原唱：': '郑少秋', '演唱：': '周洪伟'}

摘下满天星{'原唱：': '郑少秋', '演唱：': '周洪伟'}

【阙影后妈系列】鼠猫同人 之 醒木{'原唱：': '逍遥古古', '演唱：': '逍遥古古'}

かごめかごめ笼中鸟{'原唱：': '能登麻美子', '演唱：': '苦逼千爱'}

かごめかごめ笼中鸟{'原唱：': '能登麻美子', '演唱：': '苦逼千爱'}

笼中鸟-かごめかごめ-769{'原唱：': '民谣', '演唱：': '奈洛&amp;奈洛壹号机&amp;奈洛贰号机'}

笼中鸟-かごめかごめ-769{'原唱：': '民谣', '演唱：': '奈洛&amp;奈洛壹号机&amp;奈洛贰号机'}

かごめかごめ 笼中鸟{'原唱：': '童谣', '演唱：': '呆毛被风连根拔起'}

【日文合体】かごめ_笼中鸟_磨难P{'原唱：': 'ALAN', '演唱：': '磨难P'}

【日文合体】かごめ_笼中鸟_磨难P{'原唱：': 'ALAN', '演唱：': '磨难P'}

水龙吟{'原唱：': 's君', '演唱：': ''}

【HB2青】Balleriko{'原唱：': 'GUMI', '演唱：': '我'}

他人の関係 jazz toy ver.2{'原唱：': '一青窈', '演唱：': '胡子阿姨'}

他人の関係 jazz toy ver.2{'原唱：': '一青窈', '演唱：': '胡子阿姨'}

About me  HB2：T酱{'原唱：': 'light桑', '演唱：': '墨忻'}

About me  HB2：T酱{'原唱：': 'light桑', '演唱：': '墨忻'}

【嚎】许仙 HB2禄酱{'原唱：': '猫饭&amp;茶少', '演唱：': '觋谢'}

【嚎】许仙 HB2禄酱{'原唱：': '猫饭&amp;茶少', '演唱：': '觋谢'}

【HB2空酱】inclusion{'原唱：': 'binaria', '演唱：': '尋·音'}

【HB2空酱】inclusion{'原唱：': 'binaria', '演唱：': '尋·音'}

《可惜我是水瓶座》{'原唱：': '杨千嬅', '演唱：': '林阿林'}

可惜我是水瓶座{'原唱：': '杨千嬅', '演唱：': '石头@~'}

 【剑三群像大合唱】跃影江山{'原唱：': '10P', '演唱：': '10P'}

 【剑三群像大合唱】跃影江山{'原唱：': '10P', '演唱：': '10P'}

【剑三群像】红尘影{'原唱：': '好多人', '演唱：': '好多人'}

【剑三群像】红尘影{'原唱：': '好多人', '演唱：': '好多人'}

剑三群像{'原唱：': '小赏哥', '演唱：': 'Lyric 秦素'}

剑三群像{'原唱：': '赏金哥', '演唱：': '乾月&amp;涫漪'}

剑三群像{'原唱：': '赏金哥', '演唱：': '乾月&amp;涫漪'}

【剑三·群像】跃影江山 （唱：众美人）{'原唱：': '-', '演唱：': '一群人'}

无关风月{'原唱：': '音频怪物', '演唱：': '颂哥哥&amp;冷月'}

无关风月{'原唱：': '音频怪物', '演唱：': '颂哥哥&amp;冷月'}

无关风月{'原唱：': '怪@少', '演唱：': '怪@少'}

无关风月{'原唱：': '怪@少', '演唱：': '怪@少'}

《无关风月》{'原唱：': '音频怪物、HITA', '演唱：': '精灵生生'}

《无关风月》{'原唱：': '音频怪物、HITA', '演唱：': '精灵生生'}

无关风月{'原唱：': '塔姐&amp;老妖', '演唱：': '清秋&amp;奶老板'}

无关风月{'原唱：': '塔姐&amp;老妖', '演唱：': '清秋&amp;奶老板'}

无关风月{'原唱：': '音频怪物&amp;HITA', '演唱：': 'sakurai桑&amp;陌上浅草'}

无关风月{'原唱：': '音频怪物&amp;HITA', '演唱：': 'sakurai桑&amp;陌上浅草'}

致青春+棋子+匆匆那年-女-Demo-David{'原唱：': '原唱', '演唱：': 'Demo'}

致青春+棋子+匆匆那年-女-Demo-David{'原唱：': '原唱', '演唱：': 'Demo'}

致青春DEMO{'原唱：': '王菲', '演唱：': '云卷'}

致青春DEMO{'原唱：': '王菲', '演唱：': '云卷'}

致青春 demo{'原唱：': '王菲', '演唱：': '涛李'}

致青春 demo{'原唱：': '王菲', '演唱：': '涛李'}

【纪念我们逝去的青春】匆匆那年{'原唱：': '王菲', '演唱：': '花花'}

匆匆那年DEMO{'原唱：': '王菲', '演唱：': '吾相似'}

匆匆那年DEMO{'原唱：': '王菲', '演唱：': '吾相似'}

々流行々会呼吸的痛{'原唱：': '梁静茹', '演唱：': '司攸越'}

々流行々会呼吸的痛{'原唱：': '梁静茹', '演唱：': '司攸越'}

【中の流行 独】呼吸{'原唱：': '蔡健雅', '演唱：': '泠雅殿'}

【流行】深呼吸{'原唱：': '范晓萱', '演唱：': 'じ☆ve朵顏'}

【流行】深呼吸{'原唱：': '范晓萱', '演唱：': 'じ☆ve朵顏'}

【流行翻唱】会呼吸的痛  （曹寅版）{'原唱：': '曹寅', '演唱：': '落雪'}

【流行翻唱】会呼吸的痛  （曹寅版）{'原唱：': '曹寅', '演唱：': '落雪'}

囚徒{'原唱：': '古基基', '演唱：': '将离'}

囚徒{'原唱：': '古基基', '演唱：': '将离'}

囚徒{'原唱：': '中岛美嘉', '演唱：': '米线'}

Let me hear( 寄生兽op）{'原唱：': 'fear&amp;lothinglasvegas', '演唱：': 'woziji'}

（寄生兽OP） let me hear{'原唱：': '寄生兽', '演唱：': '___忆殇、'}

（寄生兽OP） let me hear{'原唱：': '寄生兽', '演唱：': '___忆殇、'}

寄生兽OP Let Me Hear{'原唱：': '寄生兽OP', '演唱：': '我'}

寄生兽OP Let Me Hear{'原唱：': '寄生兽OP', '演唱：': '我'}

寄生兽op Let Me hear{'原唱：': '动漫op', '演唱：': '可乐'}

寄生兽OP LET ME HEAR{'原唱：': 'fear,and loathing in las v...', '演唱：': '天星STAR'}

寄生兽OP LET ME HEAR{'原唱：': 'fear,and loathing in las v...', '演唱：': '天星STAR'}

【寄生兽-op】Let Me Hear{'原唱：': 'Fear,and Loathing in Las V...', '演唱：': '偶'}

【寄生兽-op】Let Me Hear{'原唱：': 'Fear,and Loathing in Las V...', '演唱：': '偶'}

転生·昇天抄{'原唱：': 'MIKU', '演唱：': '少年霜'}

転生·昇天抄{'原唱：': 'MIKU', '演唱：': '少年霜'}

転生昇天抄{'原唱：': 'MIKU', '演唱：': '胖次'}

転生昇天抄{'原唱：': 'MIKU', '演唱：': '胖次'}

【作死】転生·昇天抄{'原唱：': 'MIKU', '演唱：': '萌爷'}

【作死】転生·昇天抄{'原唱：': 'MIKU', '演唱：': '萌爷'}

If You Want Me[ft.Maurice]【TO:小软糖】{'原唱：': 'Once', '演唱：': 'C&amp;M'}

【现代填词】【再世为人ED】《不治之症》by：兔兔{'原唱：': '兔兔', '演唱：': '兔兔'}

【现代填词】【再世为人ED】《不治之症》by：兔兔{'原唱：': '兔兔', '演唱：': '兔兔'}

BEST FRIEND{'原唱：': 'KIRORO', '演唱：': '琪轩'}

BEST FRIEND{'原唱：': 'KIRORO', '演唱：': '琪轩'}

best friend{'原唱：': 'kiroro', '演唱：': '【巫风斜斜】羽茵'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'KB'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'KB'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'Re_梓谕'}

=~栗子~=（中）我们的明天{'原唱：': '北京纯爷们', '演唱：': '、栗子'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': '雄哥'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': '年糕'}

〖中〗我们的明天★鹿晗{'原唱：': '鹿晗', '演唱：': '顾七璇Lacey^'}

中°‖鹿晗 ‖ 我们的明天{'原唱：': '鹿晗', '演唱：': '宝蓝'}

石楠小札{'原唱：': '二婶', '演唱：': '绝箫'}

幸福不是情歌{'原唱：': '刘若英', '演唱：': '雪儿'}

刘若英《幸福不是情歌》{'原唱：': '刘若英', '演唱：': '上善~若水~'}

刘若英《幸福不是情歌》{'原唱：': '刘若英', '演唱：': '上善~若水~'}

幸福不是情歌{'原唱：': '刘若英', '演唱：': 'JACKY'}

幸福不是情歌{'原唱：': '刘若英', '演唱：': 'Serox'}

幸福不是情歌{'原唱：': '刘若英', '演唱：': 'Serox'}

【咕噜碳风】東京テディベア{'原唱：': '不知道', '演唱：': 'Akira'}

【咕噜碳风】東京テディベア{'原唱：': '不知道', '演唱：': 'Akira'}

咕噜版-東京テディベア{'原唱：': 'V+', '演唱：': '咕噜'}

東京テディベア{'原唱：': '镜音リン', '演唱：': '梦璟SAYA'}

東京テディベア{'原唱：': '鏡音リン', '演唱：': '肉食腐女子'}

東京テディベア{'原唱：': 'Rin', '演唱：': '君君'}

東京テディベア{'原唱：': '鏡音リン; Neru', '演唱：': '这首真的是我吼的！'}

東京テディベア{'原唱：': '鏡音リン', '演唱：': '空空酱'}

We Belong Together{'原唱：': 'Mariah Carey', '演唱：': 'Tony嘎嘣儿了'}

feat{'编曲：': 'C.wawa', '作曲：': 'C.wawa', '演唱：': 'C.wawa', '作词：': 'C.wawa'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

梨花白{'编曲：': 'Bye', '作曲：': 'Bye', '演唱：': 'Bye', '作词：': 'Bye'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花香梨花白{'编曲：': '老慢', '作曲：': '老慢', '演唱：': '老慢', '作词：': '老慢'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

【原创】《无归》——《完美世界》主题曲{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天遥、繁烟'}

【原创】《无归》——《完美世界》主题曲{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天遥、繁烟'}

【饺子语】完美世界主题曲《无归》{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天谣、繁烟'}

完美世界{'编曲：': '中国刑警学院', '作曲：': '中国刑警学院', '演唱：': '中国刑警学院06级', '作词：': '中国刑警学院'}

《完美世界》demo{'编曲：': '徐锋达', '作曲：': '徐锋达', '演唱：': '徐锋达', '作词：': '徐锋达'}

完美世界无损自制伴奏{'编曲：': '水木年华', '作曲：': '水木年华', '演唱：': '水木年华', '作词：': '水木年华'}

【完美梦想】--完美国际争霸赛主题曲{'编曲：': '小旭-D⒉', '作曲：': '小旭-D⒉', '演唱：': '小旭音乐', '作词：': '小旭-若竹'}

水龙吟{'编曲：': '一笔流思', '作曲：': '蓝心桃', '演唱：': '洛萱', '作词：': '碧落沉音'}

水龙吟{'编曲：': '一笔流思', '作曲：': '蓝心桃', '演唱：': '洛萱', '作词：': '碧落沉音'}

水龙吟{'编曲：': '仙卿', '作曲：': '仙卿', '演唱：': '仙卿', '作词：': '仙卿'}

【剑网3·苍云】《偕天同苍》by：小曲儿{'编曲：': '祝贺', '作曲：': '祝贺', '演唱：': '小曲儿', '作词：': '贰哲'}

【剑网3·苍云】《偕天同苍》by：小曲儿{'编曲：': '祝贺', '作曲：': '祝贺', '演唱：': '小曲儿', '作词：': '贰哲'}

【偕天同苍】剑网三苍云&amp;天策同人歌（纯歌）{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【偕天同苍】剑网三苍云&amp;天策同人歌（纯歌）{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【剑网3】【策&amp;苍】《偕天同苍》（纯歌）by：小曲儿 {'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【剑三】《偕天同苍》（纯歌）{'编曲：': '祝贺【归古玩乐工作室】', '作曲：': '祝贺【归古玩乐工作室】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【剑三】《偕天同苍》（纯歌）{'编曲：': '祝贺【归古玩乐工作室】', '作曲：': '祝贺【归古玩乐工作室】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【剑网3·苍云】《雁回》{'编曲：': '归公子【归古玩乐】', '作曲：': '归公子【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '迟溪【归古玩乐】'}

【剑网3·苍云】《雁回》{'编曲：': '归公子【归古玩乐】', '作曲：': '归公子【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '迟溪【归古玩乐】'}

【剑网3同人】苍云调 演唱：五色石南叶{'编曲：': '墨辞', '作曲：': '墨辞', '演唱：': None, '作词：': '清彦'}

【剑网3同人】苍云调 演唱：五色石南叶{'编曲：': '墨辞', '作曲：': '墨辞', '演唱：': None, '作词：': '清彦'}

【剑网3·苍云】《北风祭》by：紫凌孤君{'编曲：': '祝贺【归古玩乐工作室】', '作曲：': '李太帅【归古玩乐】', '演唱：': '紫凌孤君', '作词：': '贰哲【平纱落雁】'}

【剑网3·苍云】《北风祭》by：紫凌孤君{'编曲：': '祝贺【归古玩乐工作室】', '作曲：': '李太帅【归古玩乐】', '演唱：': '紫凌孤君', '作词：': '贰哲【平纱落雁】'}

【霸者之刃】-霸者之刃{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

【霸者之刃】-霸者之刃{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

霸者之刃 Ft.HITA{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

霸者之刃 Ft.HITA{'编曲：': '小旭音乐-Tureleon', '作曲：': '小旭音乐-Tureleon', '演唱：': 'HITA、温崇正', '作词：': '纱朵'}

光明之刃主题曲{'编曲：': 'Lia', '作曲：': 'Lia', '演唱：': 'Lia', '作词：': 'Lia'}

【霸者无双】--霸者无双{'编曲：': '小旭-D⒉', '作曲：': '小旭-D⒉', '演唱：': '小旭音乐', '作词：': '小旭-若竹'}

【霸者无双】--霸者无双{'编曲：': '小旭-D⒉', '作曲：': '小旭-D⒉', '演唱：': '小旭音乐', '作词：': '小旭-若竹'}

小5-送给支持小5的全部朋友们（即兴说唱）{'编曲：': '小5', '作曲：': '小5', '演唱：': '小5', '作词：': '小5'}

小5-送给支持小5的全部朋友们（即兴说唱）{'编曲：': '小5', '作曲：': '小5', '演唱：': '小5', '作词：': '小5'}

送给兄弟们。{'编曲：': '佳峰', '作曲：': '佳峰', '演唱：': '佳峰', '作词：': '佳峰'}

倩女幽魂DJ{'编曲：': 'LILIN', '作曲：': '叶小倩', '演唱：': 'LILIN', '作词：': '令采臣'}

倩女幽魂DJ{'编曲：': 'LILIN', '作曲：': '叶小倩', '演唱：': 'LILIN', '作词：': '令采臣'}

李靖 - 倩女幽魂{'编曲：': '李靖 -', '作曲：': '李靖 -', '演唱：': '李靖 -', '作词：': '李靖 -'}

李靖 - 倩女幽魂{'编曲：': '李靖 -', '作曲：': '李靖 -', '演唱：': '李靖 -', '作词：': '李靖 -'}

《守望》——鸾凤鸣「五时景」专辑{'编曲：': '邓大片', '作曲：': '只有影子', '演唱：': '贰婶 只有影子', '作词：': '小鱼萝莉'}

《守望》——鸾凤鸣「五时景」专辑{'编曲：': '邓大片', '作曲：': '只有影子', '演唱：': '贰婶 只有影子', '作词：': '小鱼萝莉'}

墨宝 古龙群侠传{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '河图', '作词：': '檀烧'}

十世镜——倩女2十世镜主题曲{'编曲：': 'Leeyang&amp;LBG', '作曲：': 'LBG&amp;琴宇', '演唱：': '银临', '作词：': '嵯嵨'}

十世镜——倩女2十世镜主题曲{'编曲：': 'Leeyang&amp;LBG', '作曲：': 'LBG&amp;琴宇', '演唱：': '银临', '作词：': '嵯嵨'}

十世镜-伴奏{'编曲：': 'leeyang/lbg', '作曲：': 'lbg/琴宇', '演唱：': '银临', '作词：': '嵯嵨'}

十世镜-伴奏{'编曲：': 'leeyang/lbg', '作曲：': 'lbg/琴宇', '演唱：': '银临', '作词：': '嵯嵨'}

【君临天下】{'编曲：': '蓝波', '作曲：': '蓝波/邓迪', '演唱：': '邓迪/蓝波', '作词：': '隐墓'}

【君临天下】{'编曲：': '蓝波', '作曲：': '蓝波/邓迪', '演唱：': '邓迪/蓝波', '作词：': '隐墓'}

君临天下{'编曲：': '白秋河', '作曲：': '白秋河', '演唱：': '白秋河', '作词：': '白秋河'}

君临天下{'编曲：': '白秋河', '作曲：': '白秋河', '演唱：': '白秋河', '作词：': '白秋河'}

君临天下{'编曲：': '', '作曲：': '罗秀权', '演唱：': '旋律版本', '作词：': '陌上闫'}

君临天下{'编曲：': '张轲', '作曲：': '秦柯枫', '演唱：': '牛消峰', '作词：': '秦柯枫'}

君临天下{'编曲：': '张轲', '作曲：': '秦柯枫', '演唱：': '牛消峰', '作词：': '秦柯枫'}

春日宴{'编曲：': '', '作曲：': '拾玖', '演唱：': '拾玖', '作词：': '拾玖'}

春日宴{'编曲：': '', '作曲：': '拾玖', '演唱：': '拾玖', '作词：': '拾玖'}

3 某天下午{'编曲：': '王磊', '作曲：': '钟童茜xi', '演唱：': '钟童茜xi', '作词：': '钟童茜xi'}

【天下3】念旧事{'编曲：': '天下3', '作曲：': '天下3', '演唱：': '紫华枫月', '作词：': '紫华枫月'}

【天下3】念旧事{'编曲：': '天下3', '作曲：': '天下3', '演唱：': '紫华枫月', '作词：': '紫华枫月'}

天下3 婉灵{'编曲：': '和田熏', '作曲：': '穿越是空的思念 和田熏', '演唱：': '洛珞', '作词：': '天下3'}

天下3 婉灵{'编曲：': '和田熏', '作曲：': '穿越是空的思念 和田熏', '演唱：': '洛珞', '作词：': '天下3'}

【天下3】北溟——孤光{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '菜小宝丶', '作词：': '九言'}

【作曲编曲】北溟-孤光 Original Demo{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '卿溪', '作词：': '九言'}

北溟-困兽囚牢{'编曲：': '', '作曲：': '天下3', '演唱：': '天下3', '作词：': '天下3'}

北溟-外敌入侵{'编曲：': '', '作曲：': '天下3', '演唱：': '天下3', '作词：': '天下3'}

北溟-爱与希望{'编曲：': '', '作曲：': '天下3', '演唱：': '天下3', '作词：': '天下3'}

北溟战神安魂曲{'编曲：': '', '作曲：': '天下3', '演唱：': '天下3', '作词：': '天下3'}

【孤光】{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '菜小宝', '作词：': '九言'}

孤心北漂{'编曲：': '心耳', '作曲：': '安安', '演唱：': '心耳', '作词：': '安安'}

【乌篷谣】——《曲终人未散》原创古风专辑{'编曲：': 'winky诗', '作曲：': 'winky诗', '演唱：': '小曲儿', '作词：': '贰哲'}

【剑三·唐门】《蜀门》by：祝贺{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

【剑三·唐门】《蜀门》by：祝贺{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

重逢曲【剑三藏剑&amp;唐门】{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '呀大叔 段唧唧', '作词：': '烟花瀑布'}

唐门{'编曲：': '十年磨一剑', '作曲：': 'Up大方格', '演唱：': 'Up大方格', '作词：': 'Up大方格'}

【剑网2】唐门{'编曲：': '', '作曲：': '西山居', '演唱：': '西山居', '作词：': '西山居'}

【原创】剑三门派·壹-蜀门{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

【朝颜】--《孔雀翎》--(剑三原创同人音乐本.唐门篇){'编曲：': '简吟', '作曲：': 'IRiS七叶', '演唱：': 'IRiS七叶&amp;冬子', '作词：': 'suars'}

Looting of a fool（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

Looting of a fool（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

Pieces of a dream{'编曲：': '侯曉飛McFay', '作曲：': '侯曉飛McFay', '演唱：': 'mcfay原创轻音乐', '作词：': 'mcfay原创轻音乐'}

A Part Of Me{'编曲：': 'Thomraven', '作曲：': 'Thomraven', '演唱：': 'Thomraven', '作词：': 'Thomraven'}

A Book Of Memory{'编曲：': '睡玾', '作曲：': '睡玾', '演唱：': '睡玾合成', '作词：': '无'}

A Song of Us{'编曲：': '方达', '作曲：': '欧歌', '演唱：': '欧歌', '作词：': '欧歌'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

【蓝墨宝】火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

墨宝 红尘清歌{'编曲：': '慕霄', '作曲：': '胡桃夹子', '演唱：': '绯村柯北', '作词：': '胡桃夹子'}

墨宝 月舞云袖{'编曲：': '', '作曲：': '千草仙', '演唱：': '檀烧', '作词：': '荀夜羽'}

墨宝 村歌大合唱{'编曲：': '小狮子丢丢', '作曲：': '小狮子丢丢', '演唱：': '墨明棋妙', '作词：': '胡桃夹子'}

我住长江头{'编曲：': '千年破晓', '作曲：': '三然', '演唱：': '云の泣', '作词：': '李之仪【宋】'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

繁花在侧{'编曲：': '指头大仙', '作曲：': '指头大仙', '演唱：': '珊瑚', '作词：': '祭流云'}

繁花在侧{'编曲：': '指头大仙', '作曲：': '指头大仙', '演唱：': '珊瑚', '作词：': '祭流云'}

花在夏天【QQ音乐已上线】{'编曲：': '拉拉', '作曲：': '罗依', '演唱：': '罗依', '作词：': '罗依'}

花在夏天【QQ音乐已上线】{'编曲：': '拉拉', '作曲：': '罗依', '演唱：': '罗依', '作词：': '罗依'}

雪花在飘落 红霞+ktv{'编曲：': '张仲健（牛牛）', '作曲：': '迟  云（红霞）张仲健（牛牛）黄益远（阿布）', '演唱：': '迟  云（红霞）小样', '作词：': '徐广远（秋楠）'}

雪花在飘落 红霞+ktv{'编曲：': '张仲健（牛牛）', '作曲：': '迟  云（红霞）张仲健（牛牛）黄益远（阿布）', '演唱：': '迟  云（红霞）小样', '作词：': '徐广远（秋楠）'}

鲜花在春风里开放{'编曲：': '辛沪光、吴晓燕、周明德配器', '作曲：': '图力古尔', '演唱：': '牧兰', '作词：': '张玉柱'}

鲜花在春风里开放{'编曲：': '辛沪光、吴晓燕、周明德配器', '作曲：': '图力古尔', '演唱：': '牧兰', '作词：': '张玉柱'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

【蓝墨宝】火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

【蓝墨宝】火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 惊鸿{'编曲：': '小金子gold', '作曲：': 'gold', '演唱：': '帝听、神罗', '作词：': '安之'}

【蓝墨宝】惊鸿{'编曲：': 'gold', '作曲：': 'gold', '演唱：': '帝听 神罗', '作词：': '安之'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 稗官{'编曲：': '安神', '作曲：': '安神', '演唱：': '蜀喑', '作词：': '胡桃夹子'}

Cautionary Tale（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜 (Bella)', '作词：': 'Canum Entertainment'}

孔雀  姚贝娜{'编曲：': '栾凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

孔雀(姚贝娜){'编曲：': '栾凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

孔雀  姚贝娜{'编曲：': '栾  凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

感叹（姚贝娜/沙宝亮）{'编曲：': '略', '作曲：': '捞仔', '演唱：': '姚贝娜/沙宝亮', '作词：': '樊孝斌'}

姚贝娜,天堂安好{'编曲：': '王易程', '作曲：': '王易程', '演唱：': '王易程', '作词：': '王易程'}

墨宝 《战国破坏神》主题曲《冷兵器》{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '河图', '作词：': 'ediq'}

墨宝 《战国破坏神》主题曲《冷兵器》{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '河图', '作词：': 'ediq'}

墨宝 刹那芳华曲{'编曲：': '茶少', '作曲：': '茶少', '演唱：': '小爱的妈', '作词：': '树下野狐'}

墨宝 仙剑OL主题曲 情缠{'编曲：': '改编: 丢子', '作曲：': '曾志豪 （大宇）', '演唱：': '喵喵 仲天', '作词：': '胡桃夹子'}

墨宝 《刹那芳华曲》笛筝合奏版{'编曲：': '茶少', '作曲：': '茶少', '演唱：': '周小航&amp;猛虎蔷薇', '作词：': '树下野狐'}

墨宝 眠歌 钢琴曲{'编曲：': '茶（serpin）', '作曲：': '茶（serpin）', '演唱：': '', '作词：': '茶（serpin）'}

蓝墨宝 魅影圆舞曲{'编曲：': '青出', '作曲：': '青出', '演唱：': '御皇七', '作词：': '墨大筝'}

【蓝墨宝】魅影圆舞曲{'编曲：': '青十二月', '作曲：': '青十二月', '演唱：': '御皇七', '作词：': '墨大筝'}

墨宝 白虹贯日{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '御皇七', '作词：': 'ediq'}

墨宝 思凡{'编曲：': '千草仙', '作曲：': '千草仙', '演唱：': '檀烧', '作词：': '檀烧'}

【发行】青·长安青骨（五色石南叶）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': '五色石南叶', '作词：': '清彦'}

【发行】青·长安青骨（五色石南叶）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': '五色石南叶', '作词：': '清彦'}

音乐精灵(青唱片十大原创少儿金曲演唱-曹玮珊){'编曲：': '郭磊', '作曲：': '郭磊', '演唱：': '曹玮珊', '作词：': '李球'}

音乐精灵(青唱片十大原创少儿金曲演唱-曹玮珊){'编曲：': '郭磊', '作曲：': '郭磊', '演唱：': '曹玮珊', '作词：': '李球'}

五声音阶{'编曲：': '本人', '作曲：': '本人', '演唱：': '本人', '作词：': '本人'}

军乐--五声神韵{'编曲：': '佚名', '作曲：': '佚名', '演唱：': '65549部队军乐队', '作词：': '佚名'}

军乐--五声神韵{'编曲：': '佚名', '作曲：': '佚名', '演唱：': '65549部队军乐队', '作词：': '佚名'}

【剑网3同人音乐大赛·剑三门派歌】《藏剑·君风》{'编曲：': '纱朵', '作曲：': '纱朵', '演唱：': '祝贺【归古玩乐工作室】', '作词：': '迟溪君&amp;大笑风流'}

【偕天同苍】剑网三苍云&amp;天策同人歌（纯歌）{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

【剑网3同人】苍云调 演唱：五色石南叶{'编曲：': '墨辞', '作曲：': '墨辞', '演唱：': None, '作词：': '清彦'}

【剑网3同人】苍云调 演唱：五色石南叶{'编曲：': '墨辞', '作曲：': '墨辞', '演唱：': None, '作词：': '清彦'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

【剑网3·苍云】《雁回》{'编曲：': '归公子【归古玩乐】', '作曲：': '归公子【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '迟溪【归古玩乐】'}

【剑网3·苍云】《雁回》{'编曲：': '归公子【归古玩乐】', '作曲：': '归公子【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '迟溪【归古玩乐】'}

Dirty Job（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

Dirty Job（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

孔雀  姚贝娜{'编曲：': '栾凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

孔雀(姚贝娜){'编曲：': '栾凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

孔雀  姚贝娜{'编曲：': '栾  凯', '作曲：': '栾凯', '演唱：': '姚贝娜', '作词：': '陈道斌'}

感叹（姚贝娜/沙宝亮）{'编曲：': '略', '作曲：': '捞仔', '演唱：': '姚贝娜/沙宝亮', '作词：': '樊孝斌'}

姚贝娜,天堂安好{'编曲：': '王易程', '作曲：': '王易程', '演唱：': '王易程', '作词：': '王易程'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

妥协 - 田木子&amp;老虎欧巴{'编曲：': 'Rinz', '作曲：': 'Rinz', '演唱：': '田木子&amp;老虎欧巴', '作词：': '鱼不喜'}

【纯真年代】with北辰-YY现场PIA戏{'编曲：': '', '作曲：': 'BGM-摩登天使', '演唱：': '蔚然 北辰', '作词：': '编剧-半夏'}

【纯真年代】with北辰-YY现场PIA戏{'编曲：': '', '作曲：': 'BGM-摩登天使', '演唱：': '蔚然 北辰', '作词：': '编剧-半夏'}

with you{'编曲：': '殷潇', '作曲：': '殷潇', '演唱：': '殷潇', '作词：': '殷潇'}

with love{'编曲：': '张熠', '作曲：': '张熠', '演唱：': 'zy', '作词：': '张熠'}

with love{'编曲：': '张熠', '作曲：': '张熠', '演唱：': 'zy', '作词：': '张熠'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': '西哈', '作曲：': '西哈', '演唱：': '西哈', '作词：': 'MAL'}

幻城{'编曲：': '大禹音乐', '作曲：': '方禹', '演唱：': '大禹音乐', '作词：': '易书涛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': 'VAE', '作曲：': '李毅杰', '演唱：': 'Evil', '作词：': '许嵩'}

幻城{'编曲：': '小鸭', '作曲：': '小鸭', '演唱：': '李历君', '作词：': '许坚志'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

《白头恋》-御宠医妃主题曲{'编曲：': '晴岚', '作曲：': '晴岚', '演唱：': '晴岚', '作词：': '娜娜'}

三水荷花甲天下 （荷花世界主题曲3）{'编曲：': '翟少铭', '作曲：': '翟少铭', '演唱：': '翟少铭', '作词：': '孙华'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

【听文】盲眼画师——唱：河图{'编曲：': '曹开挽', '作曲：': '曹开挽', '演唱：': '河图', '作词：': '洛绯烟'}

【听文】盲眼画师——唱：河图{'编曲：': '曹开挽', '作曲：': '曹开挽', '演唱：': '河图', '作词：': '洛绯烟'}

文盲{'编曲：': '曾阿文', '作曲：': '曾阿文', '演唱：': '曾阿文', '作词：': '曾阿文'}

画师{'编曲：': '鲁sir', '作曲：': '阿喵', '演唱：': '无', '作词：': '寒月'}

画师{'编曲：': '鲁sir', '作曲：': '阿喵', '演唱：': '无', '作词：': '寒月'}

《盲眼画师+刀藏月光》试听{'编曲：': '曹开挽', '作曲：': '曹开挽', '演唱：': '河图 WK', '作词：': '洛绯烟'}

《盲眼画师+刀藏月光》试听{'编曲：': '曹开挽', '作曲：': '曹开挽', '演唱：': '河图 WK', '作词：': '洛绯烟'}

墨宝 战{'编曲：': '千年破晓', '作曲：': '千年破晓', '演唱：': 'i2star', '作词：': '月十一'}

墨宝 战{'编曲：': '千年破晓', '作曲：': '千年破晓', '演唱：': 'i2star', '作词：': '月十一'}

墨宝 斗战{'编曲：': '黑石', '作曲：': 'tony_ms', '演唱：': '赵京、**良良', '作词：': 'ediq、**良良'}

墨宝 闻战{'编曲：': '千草仙', '作曲：': '千草仙', '演唱：': 'i2star（HITA/小爱的妈/Aki阿杰）', '作词：': '恨醉'}

墨宝 战魂 英雄劫{'编曲：': '改编：丢子', '作曲：': '黑石st', '演唱：': 'zhucool', '作词：': '源正康'}

战{'编曲：': '田博', '作曲：': '田博', '演唱：': '田博', '作词：': '田博'}

Wait for me（姚贝娜&amp;刘蜚声）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜Bella&amp;刘蜚声Fay', '作词：': 'Canum Entertainment'}

Wait for me（姚贝娜&amp;刘蜚声）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜Bella&amp;刘蜚声Fay', '作词：': 'Canum Entertainment'}

wait For Me In Sydney{'编曲：': '彭程', '作曲：': '苏隽杰', '演唱：': '常石磊', '作词：': '曹峻'}

Wait for the ring{'编曲：': '无', '作曲：': 'Yore', '演唱：': 'Yore', '作词：': 'Yore'}

Wait for you{'编曲：': '小刚', '作曲：': '小刚', '演唱：': '小刚', '作词：': '小刚'}

wait for me{'编曲：': '林文彬', '作曲：': '林文彬', '演唱：': '林文彬', '作词：': '林文彬'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

【天下3】原创────剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

【天下3】原创────剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

【天下3】南海─剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '-九言-'}

【天下3】原创────剑阁旧梦（纯歌版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

【剑阁旧梦】剧情版{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝', '作词：': '九言'}

《梅影-东城旧梦》剧情歌{'编曲：': '', '作曲：': '王黎光', '演唱：': '妖寶貝_兔兔', '作词：': '山風測測留微嵐'}

【剧情后期】天下3剧情歌 《海寂·命盘》{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '海妖&amp;绯莲', '作词：': '微醉'}

一首西藏之歌 —— 梵尘{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

一首西藏之歌 —— 梵尘{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

梵尘落雨{'编曲：': '晓以哥哥', '作曲：': '玄昌俊', '演唱：': '凉薄桑', '作词：': '梵尘落雨/紫依'}

梵尘-董永鹏{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

学一首歌唱给你听【尘菲-凡人歌】{'编曲：': '魅律音符', '作曲：': '古典心境', '演唱：': '尘菲-凡人歌', '作词：': '袖舞'}

梵{'编曲：': '姬神', '作曲：': '姬神', '演唱：': '康康', '作词：': '焚央'}

撰尘一渡{'编曲：': '小西', '作曲：': '十方', '演唱：': '曲镜风', '作词：': '十方'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

云杰鸿雁{'编曲：': '云杰', '作曲：': '云杰', '演唱：': '云杰', '作词：': '云杰'}

云杰-鸿雁{'编曲：': '云杰', '作曲：': '云杰', '演唱：': '云杰', '作词：': '云杰'}

鸿雁悲歌 (乌兰演唱）{'原唱：': None, '演唱：': '何乌兰'}

鸿雁（哈布尔演唱）{'编曲：': '吕学东', '作曲：': '内蒙古民歌', '演唱：': '哈布尔', '作词：': '吕燕卫'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

天下英雄（大型网游“煮酒天下”主题曲）{'编曲：': '陆耀靖', '作曲：': '陆耀靖', '演唱：': '花青燕', '作词：': '马辛意'}

天下英雄（大型网游“煮酒天下”主题曲）{'编曲：': '陆耀靖', '作曲：': '陆耀靖', '演唱：': '花青燕', '作词：': '马辛意'}

《白头恋》-御宠医妃主题曲{'编曲：': '晴岚', '作曲：': '晴岚', '演唱：': '晴岚', '作词：': '娜娜'}

《白头恋》-御宠医妃主题曲{'编曲：': '晴岚', '作曲：': '晴岚', '演唱：': '晴岚', '作词：': '娜娜'}

阿滨电台现场版《红尘有你》{'编曲：': '阿滨', '作曲：': '就是你', '演唱：': '阿滨', '作词：': '那个谁'}

阿滨电台现场版《红尘有你》{'编曲：': '阿滨', '作曲：': '就是你', '演唱：': '阿滨', '作词：': '那个谁'}

公益歌曲《爱的力量》 【现场版】{'编曲：': '阿童虎 改编 编曲 上钧', '作曲：': '京     力', '演唱：': '京力-上钧-馨馨-娜娜', '作词：': '杨锐 小妖的网'}

公益歌曲《爱的力量》 【现场版】{'编曲：': '阿童虎 改编 编曲 上钧', '作曲：': '京     力', '演唱：': '京力-上钧-馨馨-娜娜', '作词：': '杨锐 小妖的网'}

歌曲小萌 现场版{'编曲：': '-', '作曲：': '鬼孩儿(大光)', '演唱：': '鬼孩儿(大光)', '作词：': '鬼孩儿(大光)'}

歌曲小萌 现场版{'编曲：': '-', '作曲：': '鬼孩儿(大光)', '演唱：': '鬼孩儿(大光)', '作词：': '鬼孩儿(大光)'}

十方天华翻唱｜纯阳《江山雪》CV轻薄の假相&amp;道姑**{'原唱：': '小爱的妈&amp;音频怪物', '演唱：': '齐栾·ZICATIC'}

《一啜江山阔》潮汕3D动画片《功夫茶侠》主题歌{'编曲：': '陈挥之', '作曲：': '陈奎炎', '演唱：': '周游格', '作词：': '庄伟斌'}

千年食谱颂-世界第一吃货殿下{'编曲：': 'H.k.君', '作曲：': 'H.k.君', '演唱：': '洛天依', '作词：': 'H.k.君'}

【溯梦】溯梦千年——竹梦令{'编曲：': '灰原穷', '作曲：': 'Tacke竹桑', '演唱：': 'Tacke竹桑', '作词：': '七手'}

乐云游 ft.五色石南叶 to梨沉{'编曲：': '五色石南叶/纱朵', '作曲：': '五色石南叶/纱朵', '演唱：': '五色石南叶/纱朵', '作词：': '五色石南叶/纱朵'}

【洛天依原创】扬州殇【咏吟轩】{'编曲：': '铅笔', '作曲：': '铅笔', '演唱：': '洛天依', '作词：': '杏花包子'}

年事{'原唱：': 'ZHUCOOL', '演唱：': '冬子'}

We&amp;#39;ll Be A Dream( feat.DDDDDD哥！) {'原唱：': 'we the kings,demi', '演唱：': 'aIRDrEam_Z，Amy Chanrich'}

Mary Kate &amp; Ashley{'原唱：': 'DZK', '演唱：': 'KloudZ'}

Girls Just Wanna Have Fun{'原唱：': 'Greg Laswell', '演唱：': '饭口木'}

Payphone{'原唱：': 'maroon5', '演唱：': 'Jane.tz'}

If The Stars Were Mine{'原唱：': 'Melody Gardot', '演唱：': '小啊adell'}

Fancy (ver.1) -陆66{'原唱：': 'Iggy', '演唱：': '陆66'}

Shell Shocked (ft. Amy Chanrich){'原唱：': '韩庚', '演唱：': 'Loki &amp; Amy Chanrich'}

没那么简单(粤语版）{'原唱：': '黄伟成', '演唱：': '黄伟成'}

【广东好歌】氹氹转（贰婶）Demo{'编曲：': '洪尘', '作曲：': '洪尘', '演唱：': '贰婶', '作词：': '洪尘'}

K歌之王（粤）{'原唱：': '陈奕迅', '演唱：': '沉烟'}

【粤】为我鼓掌 HB to.师欣 数码宝贝2的主题曲粤语版{'原唱：': '刘德华', '演唱：': '洒家'}

苦瓜{'原唱：': '陈奕迅', '演唱：': '橙翼'}

浮夸（粤）{'原唱：': '陈奕迅', '演唱：': '沉烟'}

爱殇（混音与编曲重做的最新版本）{'编曲：': '小幻', '作曲：': '小幻', '演唱：': '小时', '作词：': 'MK'}

【佛秀】说不得（剧情版）{'原唱：': '橙翼【填曲：独凰；选曲《终...', '演唱：': '橙翼'}

K歌之王{'原唱：': '陈奕迅', '演唱：': '李泽维'}

往事随风{'原唱：': '齐秦', '演唱：': '焦彦博'}

韩剧《来自星星的你》OST -再见 （颜丙沂15岁演唱）{'原唱：': '孝琳', '演唱：': '颜丙沂'}

打扰一下翻唱《龙卷风+天空+安静+倒带》{'原唱：': '周杰伦 蔡依林', '演唱：': '打扰一下乐团'}

迷迭香 to 梅子{'原唱：': '周杰伦', '演唱：': '*小W*'}

青花瓷{'原唱：': '周杰伦', '演唱：': '丹堂夏草'}

【英文填词】周杰伦 安静~Distance~{'原唱：': '周杰伦', '演唱：': '惟安娜(Vienna)'}

不能说的秘密{'原唱：': '周杰伦', '演唱：': 'Joey.Z'}

走在冷风中{'原唱：': '刘思涵', '演唱：': 'Amy Chanrich'}

Safe and sound{'原唱：': 'Taylor Swift', '演唱：': 'leegof'}

Lucky{'原唱：': 'Jason Mraz', '演唱：': 'key'}

Say It Right{'原唱：': 'nelly furtado', '演唱：': 'Amy Chanrich'}

Thinking Out Loud{'原唱：': 'Ed Sheeran', '演唱：': 'Key'}

【左岸清风】浮生错半{'原唱：': '郑源', '演唱：': '左岸清风'}

【原创】杯酒知己{'编曲：': '清羽落', '作曲：': '清羽落', '演唱：': '逍遥古古', '作词：': '魅灵'}

【低音世界】昙花痛{'原唱：': '赵鹏', '演唱：': '小京'}

【左岸清风】冢{'原唱：': '左岸清风', '演唱：': '左岸清风'}

江山如画（第三次）{'原唱：': '= =', '演唱：': '小妖〖商倾〗'}

浮生未歇{'原唱：': '音频怪物', '演唱：': '惊喜的猪猫'}

千年空城（HB TO 陌夕）{'原唱：': '东篱', '演唱：': '小妖〖商倾〗'}

【来碗】画心{'原唱：': '张靓颖', '演唱：': 'MrElizabeth_点绛'}

小小{'原唱：': '容祖儿', '演唱：': '熊雅吉'}

【翻唱】花与剑版倾尽天下{'原唱：': '檀烧', '演唱：': '夜墨寒轩'}

扉をあけて{'原唱：': 'ANZA', '演唱：': 'FのKshiki'}

时を刻む呗【后期】{'原唱：': 'Lia', '演唱：': '云氤'}

【剑三】《偕天同苍》（纯歌）{'编曲：': '祝贺【归古玩乐工作室】', '作曲：': '祝贺【归古玩乐工作室】', '演唱：': '小曲儿【平纱落雁】', '作词：': '贰哲【平纱落雁】'}

前世今生{'编曲：': '祝贺', '作曲：': '祝贺', '演唱：': '祝贺', '作词：': '祝贺妈妈'}

【青衫赋雪】《赋雪》by：vincent{'原唱：': '无', '演唱：': 'vincent'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

