菩提树{'编曲：': '吴牧禅', '作曲：': '满馨蔚', '演唱：': '满馨蔚', '作词：': '楞本才让·二毛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

《末日爱恋》——专辑《当·绿》{'编曲：': '王谷雨', '作曲：': '秦欢', '演唱：': '杨搏（miren君）', '作词：': '秦欢'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

沧浪之歌（杨承熹翻唱版）{'原唱：': '汪峰', '演唱：': '杨承熹'}

会呼吸的痛{'原唱：': '梁静茹', '演唱：': '曹芙嘉'}

【渐进式改编翻唱】Counting Stars{'原唱：': 'One Republic', '演唱：': '惟安娜(Vienna)'}

【现代原创】她{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '续薪小墨', '作词：': '不念飞烟'}

蓝墨宝 醉里挑灯看剑{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '橙翼', '作词：': '不念飞烟'}

归心 ft.千舞樱洛{'编曲：': '四月', '作曲：': '路五夏、四月', '演唱：': '千舞璎洛&amp;颜涣', '作词：': '小清明'}

此间旅人{'编曲：': '绿香蕉音乐', '作曲：': '董雪婷', '演唱：': '董雪婷', '作词：': '董雪婷'}

乡愁{'编曲：': '王真', '作曲：': '黄维', '演唱：': '黄维', '作词：': '罗秀彬'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

【原创吉他指弹】GO GO GO-Mr.TH&amp;PAPA{'编曲：': 'Mr.TH', '作曲：': 'Mr.TH', '演唱：': 'Mr.TH&amp;PAPA', '作词：': 'Mr.TH'}

她{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '温崇正', '作词：': 'Fong'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

【BABE填词】陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

记号{'编曲：': '刘苏毅', '作曲：': '黃中原', '演唱：': '黃中原 &amp; 陳嬛', '作词：': '黃中原'}

大时代{'编曲：': '赵佳霖', '作曲：': '徐子崴', '演唱：': '徐子崴', '作词：': '徐子淳'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

街角&amp;雨夜{'编曲：': 'kary', '作曲：': '钱自学', '演唱：': '梁岳龙', '作词：': '钱自学'}

空白{'编曲：': 'Siena Wu', '作曲：': 'Siena Wu', '演唱：': 'Siena Wu', '作词：': 'Siena Wu'}

【剑网三】【唐花剧情歌】锦书{'原唱：': '-', '演唱：': 'Zombie_昙骨'}

[韩]IU-红舞鞋（Vocal：四喜）{'原唱：': 'IU', '演唱：': '旧音后期'}

【古轩填词】旧事相送{'原唱：': '-', '演唱：': '凉薄桑'}

【bang bang】 Ft.裸机{'原唱：': 'Jessie J&amp;nicki&amp;Ariana', '演唱：': 'ToMè Girls Ft.裸机'}

存菊·秋分.by阡陌&amp;小时{'原唱：': '杨千嬅', '演唱：': '阡陌他俩'}

【日常OP】ヒャダインのカカカタ☆カタオモイ-C {'原唱：': 'ヒャダイン', '演唱：': '小管X星仔'}

溺れ 弱くん － 淹死吧{'原唱：': '不造很厉害的', '演唱：': '横刀'}

【5sing第一届歌手翻唱大赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '南 山'}

Make You Feel My Love{'原唱：': 'Bob Dylan', '演唱：': 'RKen'}

趁早{'原唱：': '张惠妹', '演唱：': 'Crosley'}

【广播剧ED】白{'原唱：': '尘埃', '演唱：': '想想'}

花降梦境{'原唱：': '中岛美嘉', '演唱：': '杳檁'}

夜風の仕業{'原唱：': '伯木由纪', '演唱：': '乌拉喵'}

【樂】-要幸福啊-{'原唱：': '蔡淳佳', '演唱：': '虫^虫'}

《古剑奇谭网络版》同人歌曲——不枉{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

【阙影后妈系列】鼠猫同人 之 醒木{'原唱：': '逍遥古古', '演唱：': '逍遥古古'}

《可惜我是水瓶座》{'原唱：': '杨千嬅', '演唱：': '林阿林'}

囚徒{'原唱：': '古基基', '演唱：': '将离'}

If You Want Me[ft.Maurice]【TO:小软糖】{'原唱：': 'Once', '演唱：': 'C&amp;M'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'KB'}

石楠小札{'原唱：': '二婶', '演唱：': '绝箫'}

【咕噜碳风】東京テディベア{'原唱：': '不知道', '演唱：': 'Akira'}

We Belong Together{'原唱：': 'Mariah Carey', '演唱：': 'Tony嘎嘣儿了'}

【原创】《无归》——《完美世界》主题曲{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天遥、繁烟'}

墨宝 古龙群侠传{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '河图', '作词：': '檀烧'}

【天下3】北溟——孤光{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '菜小宝丶', '作词：': '九言'}

【剑三·唐门】《蜀门》by：祝贺{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

Looting of a fool（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

Cautionary Tale（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜 (Bella)', '作词：': 'Canum Entertainment'}

墨宝 《战国破坏神》主题曲《冷兵器》{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '河图', '作词：': 'ediq'}

Dirty Job（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

墨宝 战{'编曲：': '千年破晓', '作曲：': '千年破晓', '演唱：': 'i2star', '作词：': '月十一'}

Wait for me（姚贝娜&amp;刘蜚声）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜Bella&amp;刘蜚声Fay', '作词：': 'Canum Entertainment'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

【天下3】原创────剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

一首西藏之歌 —— 梵尘{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

