菩提树{'编曲：': '吴牧禅', '作曲：': '满馨蔚', '演唱：': '满馨蔚', '作词：': '楞本才让·二毛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

《末日爱恋》——专辑《当·绿》{'编曲：': '王谷雨', '作曲：': '秦欢', '演唱：': '杨搏（miren君）', '作词：': '秦欢'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

沧浪之歌（杨承熹翻唱版）{'原唱：': '汪峰', '演唱：': '杨承熹'}

会呼吸的痛{'原唱：': '梁静茹', '演唱：': '曹芙嘉'}

【渐进式改编翻唱】Counting Stars{'原唱：': 'One Republic', '演唱：': '惟安娜(Vienna)'}

【现代原创】她{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '续薪小墨', '作词：': '不念飞烟'}

蓝墨宝 醉里挑灯看剑{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '橙翼', '作词：': '不念飞烟'}

归心 ft.千舞樱洛{'编曲：': '四月', '作曲：': '路五夏、四月', '演唱：': '千舞璎洛&amp;颜涣', '作词：': '小清明'}

此间旅人{'编曲：': '绿香蕉音乐', '作曲：': '董雪婷', '演唱：': '董雪婷', '作词：': '董雪婷'}

乡愁{'编曲：': '王真', '作曲：': '黄维', '演唱：': '黄维', '作词：': '罗秀彬'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

【原创吉他指弹】GO GO GO-Mr.TH&amp;PAPA{'编曲：': 'Mr.TH', '作曲：': 'Mr.TH', '演唱：': 'Mr.TH&amp;PAPA', '作词：': 'Mr.TH'}

她{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '温崇正', '作词：': 'Fong'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

【BABE填词】陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

记号{'编曲：': '刘苏毅', '作曲：': '黃中原', '演唱：': '黃中原 &amp; 陳嬛', '作词：': '黃中原'}

大时代{'编曲：': '赵佳霖', '作曲：': '徐子崴', '演唱：': '徐子崴', '作词：': '徐子淳'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

瞎扯淡{'编曲：': '钱宇', '作曲：': '钱宇', '演唱：': '钱宇', '作词：': '渔鱼'}

街角&amp;雨夜{'编曲：': 'kary', '作曲：': '钱自学', '演唱：': '梁岳龙', '作词：': '钱自学'}

空白{'编曲：': 'Siena Wu', '作曲：': 'Siena Wu', '演唱：': 'Siena Wu', '作词：': 'Siena Wu'}

【剑网三】【唐花剧情歌】锦书{'原唱：': '-', '演唱：': 'Zombie_昙骨'}

[韩]IU-红舞鞋（Vocal：四喜）{'原唱：': 'IU', '演唱：': '旧音后期'}

【古轩填词】旧事相送{'原唱：': '-', '演唱：': '凉薄桑'}

【bang bang】 Ft.裸机{'原唱：': 'Jessie J&amp;nicki&amp;Ariana', '演唱：': 'ToMè Girls Ft.裸机'}

存菊·秋分.by阡陌&amp;小时{'原唱：': '杨千嬅', '演唱：': '阡陌他俩'}

【日常OP】ヒャダインのカカカタ☆カタオモイ-C {'原唱：': 'ヒャダイン', '演唱：': '小管X星仔'}

溺れ 弱くん － 淹死吧{'原唱：': '不造很厉害的', '演唱：': '横刀'}

【5sing第一届歌手翻唱大赛】心若为城{'原唱：': '熙影CRITTY', '演唱：': '南 山'}

Make You Feel My Love{'原唱：': 'Bob Dylan', '演唱：': 'RKen'}

趁早{'原唱：': '张惠妹', '演唱：': 'Crosley'}

【广播剧ED】白{'原唱：': '尘埃', '演唱：': '想想'}

花降梦境{'原唱：': '中岛美嘉', '演唱：': '杳檁'}

夜風の仕業{'原唱：': '伯木由纪', '演唱：': '乌拉喵'}

【樂】-要幸福啊-{'原唱：': '蔡淳佳', '演唱：': '虫^虫'}

《古剑奇谭网络版》同人歌曲——不枉{'原唱：': '8095众歌手', '演唱：': '8095众歌手'}

【阙影后妈系列】鼠猫同人 之 醒木{'原唱：': '逍遥古古', '演唱：': '逍遥古古'}

《可惜我是水瓶座》{'原唱：': '杨千嬅', '演唱：': '林阿林'}

囚徒{'原唱：': '古基基', '演唱：': '将离'}

If You Want Me[ft.Maurice]【TO:小软糖】{'原唱：': 'Once', '演唱：': 'C&amp;M'}

【中】我们的明天{'原唱：': '鹿晗', '演唱：': 'KB'}

石楠小札{'原唱：': '二婶', '演唱：': '绝箫'}

【咕噜碳风】東京テディベア{'原唱：': '不知道', '演唱：': 'Akira'}

We Belong Together{'原唱：': 'Mariah Carey', '演唱：': 'Tony嘎嘣儿了'}

【原创】《无归》——《完美世界》主题曲{'编曲：': 'mading', '作曲：': 'mading', '演唱：': '叶里', '作词：': '天遥、繁烟'}

墨宝 古龙群侠传{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '河图', '作词：': '檀烧'}

【天下3】北溟——孤光{'编曲：': '卿溪', '作曲：': '卿溪', '演唱：': '菜小宝丶', '作词：': '九言'}

【剑三·唐门】《蜀门》by：祝贺{'编曲：': '祝贺【归古玩乐】', '作曲：': '祝贺【归古玩乐】', '演唱：': '祝贺【归古玩乐】', '作词：': '贰哲【平纱落雁】'}

Looting of a fool（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

墨宝 业火苍云歌{'编曲：': 'Tony_MS', '作曲：': 'Tony_MS', '演唱：': '音频怪物', '作词：': '荀夜羽'}

蓝墨宝 火灵{'编曲：': 'cz蓝', '作曲：': 'cz蓝', '演唱：': '燚帝', '作词：': '玄惑归心'}

Cautionary Tale（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜 (Bella)', '作词：': 'Canum Entertainment'}

墨宝 《战国破坏神》主题曲《冷兵器》{'编曲：': 'tony_ms', '作曲：': 'tony_ms', '演唱：': '河图', '作词：': 'ediq'}

Dirty Job（姚贝娜）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜（Bella）', '作词：': 'Canum Entertainment'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

御歌行（天下3轻功主题曲）{'编曲：': 'Bear', '作曲：': 'Aki阿杰', '演唱：': 'Aki阿杰', '作词：': 'Aki阿杰'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

墨宝 战{'编曲：': '千年破晓', '作曲：': '千年破晓', '演唱：': 'i2star', '作词：': '月十一'}

Wait for me（姚贝娜&amp;刘蜚声）{'编曲：': 'Canum Entertainment', '作曲：': 'Canum Entertainment', '演唱：': '姚贝娜Bella&amp;刘蜚声Fay', '作词：': 'Canum Entertainment'}

墨宝 为你不败{'编曲：': 'Melo _YC', '作曲：': 'Melo _YC', '演唱：': '老虎欧巴，Aki阿杰', '作词：': '胡桃夹子'}

【天下3】原创────剑阁旧梦（剧情版）{'编曲：': 'Mzf小慕', '作曲：': 'Mzf小慕', '演唱：': '菜小宝丶', '作词：': '九言'}

一首西藏之歌 —— 梵尘{'编曲：': '刘苏毅', '作曲：': '欧阳巽涛', '演唱：': '董永鹏', '作词：': '狐离'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

湖光水色调——2014男声版{'编曲：': '悟空', '作曲：': '悟空', '演唱：': '悟空', '作词：': '荀夜羽'}

鸿雁飞飞 演唱 云飞{'编曲：': '小多', '作曲：': '石焱', '演唱：': '云飞', '作词：': '胡风华'}

心向蓝天{'编曲：': '', '作曲：': '绍兵', '演唱：': '云飞', '作词：': '沐寒'}

《写给父亲》十万个冷笑话片尾曲{'编曲：': '高铭', '作曲：': '高铭', '演唱：': '卢恒宇和李姝洁', '作词：': '卢恒宇'}

叶落{'编曲：': '胡晨/王思谦', '作曲：': '赵广为', '演唱：': '廖国钺', '作词：': '李松林'}

湖光水色调——2014男声版{'编曲：': '悟空', '作曲：': '悟空', '演唱：': '悟空', '作词：': '荀夜羽'}

Unravel 英文版.东京喰种OP{'原唱：': ' 凛として时雨', '演唱：': 'Amy Chanrich'}

漂洋过海来看你{'原唱：': '娃娃', '演唱：': '卡布叻_周深'}

☆.韩°My Destiny【《来自星星的你》OST】{'原唱：': 'Lyn', '演唱：': 'Bella.芋头'}

平凡之路{'原唱：': '朴树', '演唱：': '打扰一下乐团'}

【口木】Let Her Go{'原唱：': 'Passenger', '演唱：': '饭口木'}

化鹤归【纯歌曲正式版】-千里丹心万里路{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '司夏_西国海妖', '作词：': '乘物以游心'}

【蝶梦】翩跹——收录于竹梦令{'编曲：': '灰原穷', '作曲：': 'Tacke竹桑', '演唱：': 'Tacke竹桑', '作词：': '七手'}

墨宝 满·月已霜{'编曲：': '丢子', '作曲：': '丢子', '演唱：': '廖国钺', '作词：': 'ediq'}

眉间雪【剑网3·剧情歌】{'原唱：': '晴愔', '演唱：': '晴愔'}

花间事{'编曲：': '慕霄', '作曲：': '慕霄', '演唱：': '慕寒', '作词：': '紫云纱'}

Let it go 【九语男版】{'原唱：': 'Idina Menzel', '演唱：': '卡布'}

[韩] Little Apple （小苹果韩文版）{'原唱：': 'T-ara', '演唱：': '珉珉的猫咪'}

( 原创 ) Our Love{'编曲：': '小E【编曲！】', '作曲：': 'Amy Chanrich', '演唱：': 'Amy Chanrich', '作词：': 'Amy Chanrich'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

菩提树{'编曲：': '吴牧禅', '作曲：': '满馨蔚', '演唱：': '满馨蔚', '作词：': '楞本才让·二毛'}

青青菩提树{'编曲：': '', '作曲：': '李静娴', '演唱：': '', '作词：': '李静娴'}

菩提树{'编曲：': '黄沾', '作曲：': '黄沾', '演唱：': '黄沾', '作词：': '未知'}

菩提树（小样）{'编曲：': '崔辉', '作曲：': '姜卫东', '演唱：': '小崔', '作词：': '陈锦栋'}

菩提树（清唱）{'编曲：': '', '作曲：': '姜卫东', '演唱：': '姜卫东', '作词：': '陈锦栋'}

菩提树（吴巍）{'编曲：': '吴巍', '作曲：': '吴巍', '演唱：': '吴巍', '作词：': '冯古今'}

我住长江头{'编曲：': '千年破晓', '作曲：': '三然', '演唱：': '云の泣', '作词：': '李之仪【宋】'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '娅苡', '作曲：': '娅苡', '演唱：': '娅苡', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我住长江头{'编曲：': '许亚洲', '作曲：': '许亚洲', '演唱：': '许亚洲', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

我驻长江头{'编曲：': '无', '作曲：': '黎青主', '演唱：': '王秀芬', '作词：': '李之仪'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': '西哈', '作曲：': '西哈', '演唱：': '西哈', '作词：': 'MAL'}

幻城{'编曲：': '大禹音乐', '作曲：': '方禹', '演唱：': '大禹音乐', '作词：': '易书涛'}

幻城{'编曲：': '赵瑟', '作曲：': '周品', '演唱：': '周品', '作词：': '周品'}

幻城{'编曲：': 'VAE', '作曲：': '李毅杰', '演唱：': 'Evil', '作词：': '许嵩'}

幻城{'编曲：': '小鸭', '作曲：': '小鸭', '演唱：': '李历君', '作词：': '许坚志'}

【原创】Your dream Ft.李优然 陈舒婧{'编曲：': '八一唱片', '作曲：': '陈舒婧', '演唱：': '李优然 寿永强 陈舒婧', '作词：': '李优然 寿永强 陈舒婧'}

【原创】Your dream Ft.李优然 陈舒婧{'编曲：': '八一唱片', '作曲：': '陈舒婧', '演唱：': '李优然 寿永强 陈舒婧', '作词：': '李优然 寿永强 陈舒婧'}

挣脱{'编曲：': '大彬+3', '作曲：': '大彬', '演唱：': '3', '作词：': '大彬'}

挣脱{'编曲：': '大彬+3', '作曲：': '大彬', '演唱：': '3', '作词：': '大彬'}

挣脱{'编曲：': '子夜的钟声', '作曲：': '王岩左', '演唱：': '凌飞', '作词：': '王岩左'}

挣脱{'编曲：': '王晓峰', '作曲：': '王晓峰', '演唱：': '汪正正', '作词：': '韩葆'}

挣脱{'编曲：': '王晓峰', '作曲：': '王晓峰', '演唱：': '汪正正', '作词：': '韩葆'}

挣脱{'编曲：': '魏力晟', '作曲：': '陈大晖', '演唱：': '陈大晖', '作词：': '魏力晟'}

挣脱{'编曲：': '魏力晟', '作曲：': '陈大晖', '演唱：': '陈大晖', '作词：': '魏力晟'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

大奇葩{'编曲：': '朱金泰', '作曲：': '朱金泰', '演唱：': '刘凹', '作词：': '刘凹'}

[原创]奇葩{'编曲：': '你猜', '作曲：': '宫本蓝', '演唱：': '宫本蓝', '作词：': '宫本蓝'}

奇葩邛崃{'编曲：': '董成', '作曲：': '黄益远', '演唱：': '阿布', '作词：': '何丽华'}

罗山奇葩{'编曲：': '李广宇', '作曲：': '李广宇', '演唱：': '李广宇', '作词：': '李广宇'}

奇葩  背叛{'编曲：': '奇葩', '作曲：': '奇葩', '演唱：': '**奇葩', '作词：': '奇葩'}

【ZDL】奇葩团的奇葩粉丝的奇葩事(抽风之作）{'编曲：': '', '作曲：': '  ', '演唱：': '小肆、糖糖、雪糕', '作词：': '小肆'}

《末日爱恋》——专辑《当·绿》{'编曲：': '王谷雨', '作曲：': '秦欢', '演唱：': '杨搏（miren君）', '作词：': '秦欢'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

怀疑（专辑版）{'编曲：': 'JAMES 、飞雄', '作曲：': '乌拉多恩', '演唱：': '乌拉多恩', '作词：': '乌拉多恩、马旭元'}

怀疑{'编曲：': 'mi', '作曲：': 'mi', '演唱：': '无', '作词：': '无'}

怀疑{'编曲：': '阿赛', '作曲：': '阿赛', '演唱：': '阿赛', '作词：': '阿赛'}

《怀疑》{'编曲：': '东哥录音棚', '作曲：': '小樊', '演唱：': '章晨洋', '作词：': '章晨洋'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

哎呦，不错哦！{'编曲：': '朱良', '作曲：': '朱良', '演唱：': '朱良', '作词：': '朱良'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊（feat.徐子崴）', '作词：': '徐子淳'}

哎呦，不错哦{'编曲：': '徐子淳', '作曲：': '徐子淳', '演唱：': '爱唱杰伦·付昊/徐子崴', '作词：': '徐子淳'}

Joy↗↗ 哎呦，不错噢！！｛修整版｝{'编曲：': 'JOY 晓鹏', '作曲：': 'JOY 晓鹏', '演唱：': 'JOY 晓鹏', '作词：': 'JayCn_邯郸官方群成员'}

哎呦哎呦{'编曲：': '徐子杰', '作曲：': '徐子杰', '演唱：': '徐子杰', '作词：': '山水'}

哎呦{'编曲：': '何康 张俊', '作曲：': '马哲', '演唱：': '马哲', '作词：': '马哲'}

旅ダチノウタ(與真司郎 ver.){'原唱：': 'AAA/與真司郎', '演唱：': '夏汐'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

问 【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': 'Kiahliu'}

问【Kiah改编版】{'原唱：': '陈淑桦', '演唱：': '刘笑歌Kiah'}

《问》歌词改编版{'原唱：': '梁静茹', '演唱：': '、依依'}

悟 -----------【 问 】改编{'原唱：': '梁静茹', '演唱：': '雪火瑾心'}

问自己（改编）{'原唱：': '邓丽君', '演唱：': '青儿'}

问天问地问自己（开心版）{'原唱：': '陈雅森', '演唱：': '开心'}

沧浪之歌（杨承熹翻唱版）{'原唱：': '汪峰', '演唱：': '杨承熹'}

st{'原唱：': 'qiyu', '演唱：': 'clj2886223'}

st{'原唱：': 'qiyu', '演唱：': 'clj2886223'}

Hero{'原唱：': 'Mariah Carey', '演唱：': 'key'}

Hero{'原唱：': 'Mariah Carey', '演唱：': 'key'}

hero{'原唱：': '玛丽亚·凯莉', '演唱：': '2区：迷醉小年华'}

ideal white{'原唱：': '。', '演唱：': '。'}

ideal white{'原唱：': '。', '演唱：': '。'}

ideal white{'原唱：': '忘了', '演唱：': '0.0'}

ideal white{'原唱：': '忘了', '演唱：': '0.0'}

Ideal White Full Version{'原唱：': '。', '演唱：': '。'}

Ideal White Full Version{'原唱：': '。', '演唱：': '。'}

【VY1】ideal white{'原唱：': '绫野ましろ', '演唱：': 'VY1'}

【VY1】ideal white{'原唱：': '绫野ましろ', '演唱：': 'VY1'}

[中文填词]ideal white TVsize{'原唱：': '綾野ましろ', '演唱：': '俺'}

【Rana】ideal white【カバー】{'原唱：': '綾野ましろ', '演唱：': 'Rana'}

【Rana】ideal white【カバー】{'原唱：': '綾野ましろ', '演唱：': 'Rana'}

会呼吸的痛{'原唱：': '梁静茹', '演唱：': '曹芙嘉'}

【渐进式改编翻唱】Counting Stars{'原唱：': 'One Republic', '演唱：': '惟安娜(Vienna)'}

蓝墨宝 长安三月半{'编曲：': '山雨', '作曲：': '山雨', '演唱：': '昙骨', '作词：': '野野是也'}

【Nova】【原创】《小楼听雨》by：昙骨{'编曲：': '幻M【阿胜】', '作曲：': '简（Jan.Key）', '演唱：': '昙骨.木先森', '作词：': '贰哲[平纱落雁]'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 飞舟{'编曲：': '潇梦临', '作曲：': '潇梦临', '演唱：': '潇梦临', '作词：': 'ediq'}

蓝墨宝 惊鸿{'编曲：': '小金子gold', '作曲：': 'gold', '演唱：': '帝听、神罗', '作词：': '安之'}

蓝墨宝 惊鸿{'编曲：': '小金子gold', '作曲：': 'gold', '演唱：': '帝听、神罗', '作词：': '安之'}

【现代原创】她{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '续薪小墨', '作词：': '不念飞烟'}

蓝墨宝 醉里挑灯看剑{'编曲：': '续薪小墨', '作曲：': '续薪小墨', '演唱：': '橙翼', '作词：': '不念飞烟'}

微风起（修正）{'编曲：': '胡凯', '作曲：': '胡凯', '演唱：': '无唱', '作词：': '无词'}

微风起（修正）{'编曲：': '胡凯', '作曲：': '胡凯', '演唱：': '无唱', '作词：': '无词'}

微风{'编曲：': '天津音乐工作室', '作曲：': 'fRancky（方迪）', '演唱：': 'fRancky（方迪）', '作词：': 'DeanLee'}

微风{'编曲：': '勇先', '作曲：': '勇先', '演唱：': '勇先', '作词：': '勇先，水心'}

微风{'编曲：': '勇先', '作曲：': '勇先', '演唱：': '勇先', '作词：': '勇先，水心'}

BOBO{'编曲：': '蓝领巾', '作曲：': '小右', '演唱：': '小右，王小楠', '作词：': '小右'}

BOBO歌{'编曲：': '唐仲之', '作曲：': '林野', '演唱：': '唐仲之', '作词：': '唐仲之'}

BOBO歌{'编曲：': '唐仲之', '作曲：': '林野', '演唱：': '唐仲之', '作词：': '唐仲之'}

BOBO(黑人RAP){'编曲：': '韦海洋', '作曲：': 'BOBO&amp;韦海洋', '演唱：': 'BOBO&amp;肥羊', '作词：': 'BOBO'}

BOBO(黑人RAP){'编曲：': '韦海洋', '作曲：': 'BOBO&amp;韦海洋', '演唱：': 'BOBO&amp;肥羊', '作词：': 'BOBO'}

魔星  BOBO版{'编曲：': '胡军', '作曲：': '胡军', '演唱：': 'BOBO', '作词：': '风飘心弦'}

bobo 倾国倾城{'编曲：': 'bobo', '作曲：': 'bobo', '演唱：': 'bobo', '作词：': 'bobo'}

bobo 倾国倾城{'编曲：': 'bobo', '作曲：': 'bobo', '演唱：': 'bobo', '作词：': 'bobo'}

花枯萎---bobo{'编曲：': 'bobo', '作曲：': '龚凯杰', '演唱：': 'bobo', '作词：': '龚凯杰'}

花枯萎---bobo{'编曲：': 'bobo', '作曲：': '龚凯杰', '演唱：': 'bobo', '作词：': '龚凯杰'}

【聆古原创】清酒吟{'编曲：': '小樱【聆古遗韵】', '作曲：': '小樱【聆古遗韵】', '演唱：': '小妈【聆古遗韵】', '作词：': '落忆【聆古遗韵】'}

【溯古聆音原创】盛世年『溯古聆音出品』{'编曲：': '阮翰晟【溯古聆音】', '作曲：': '阮翰晟【溯古聆音】', '演唱：': '大鱼【溯古聆音】/佑子【溯古聆音】', '作词：': '晨晖【溯古聆音】'}

【溯古聆音原创】盛世年『溯古聆音出品』{'编曲：': '阮翰晟【溯古聆音】', '作曲：': '阮翰晟【溯古聆音】', '演唱：': '大鱼【溯古聆音】/佑子【溯古聆音】', '作词：': '晨晖【溯古聆音】'}

【锦瑟&amp;聆古原创】《莽荒记》{'编曲：': '小尘【聆古遗韵】', '作曲：': '临风【锦瑟笙歌】', '演唱：': '璃尧&amp;拿菜刀的牧师【锦瑟笙歌】', '作词：': '海砂【锦瑟笙歌】'}

【溯古聆音原创】江月黄鹤楼{'编曲：': '阮翰晟', '作曲：': '阮翰晟', '演唱：': '佑子&amp;云妗', '作词：': '晨晖无限'}

【溯古聆音原创】江月黄鹤楼{'编曲：': '阮翰晟', '作曲：': '阮翰晟', '演唱：': '佑子&amp;云妗', '作词：': '晨晖无限'}

归心 ft.千舞樱洛{'编曲：': '四月', '作曲：': '路五夏、四月', '演唱：': '千舞璎洛&amp;颜涣', '作词：': '小清明'}

归心似箭{'编曲：': '枫桥', '作曲：': '原乡人', '演唱：': '芳菲', '作词：': '原乡人'}

天下归心{'编曲：': '韬略伟达公司', '作曲：': '韬略伟达公司', '演唱：': '背景音乐，没有演唱', '作词：': '背景音乐，没有歌词'}

归心似箭{'编曲：': '我', '作曲：': '我', '演唱：': '我', '作词：': '我'}

归心似箭{'编曲：': '丛风', '作曲：': '丛风', '演唱：': '丛风', '作词：': '丛风'}

归心似箭{'编曲：': '黎如雁', '作曲：': '黎如雁', '演唱：': '无', '作词：': '钢琴曲'}

占卜师寓言{'编曲：': 'Loong', '作曲：': 'Loong', '演唱：': 'IND', '作词：': '词小帅'}

占卜师寓言{'编曲：': 'Loong', '作曲：': 'Loong', '演唱：': 'IND', '作词：': '词小帅'}

花占卜{'编曲：': '夜夔渡', '作曲：': '夜夔渡', '演唱：': '無', '作词：': '無'}

「BG短剧」恋の占卜{'编曲：': '绿冶仙踪', '作曲：': '绿冶仙踪', '演唱：': '宝妮/般若/桂圆翊宝/萧赜', '作词：': '陆清歌'}

「BG短剧」恋の占卜{'编曲：': '绿冶仙踪', '作曲：': '绿冶仙踪', '演唱：': '宝妮/般若/桂圆翊宝/萧赜', '作词：': '陆清歌'}

老 师{'编曲：': '郑 静', '作曲：': '罗 剑', '演唱：': '钟 鸣', '作词：': '周 艺'}

老 师{'编曲：': '郑 静', '作曲：': '罗 剑', '演唱：': '钟 鸣', '作词：': '周 艺'}

此间旅人{'编曲：': '绿香蕉音乐', '作曲：': '董雪婷', '演唱：': '董雪婷', '作词：': '董雪婷'}

《旅人》{'编曲：': 'Unknown', '作曲：': '苏颉', '演唱：': '苏颉', '作词：': '苏颉'}

旅人{'编曲：': '邱士銓', '作曲：': '邱士銓', '演唱：': '無', '作词：': '無'}

旅人{'编曲：': '/', '作曲：': '/', '演唱：': 'Dia', '作词：': '/'}

旅人{'编曲：': '郭人瑞', '作曲：': '郭人瑞', '演唱：': '无', '作词：': '无'}

旅人{'编曲：': '曾阿文', '作曲：': '曾阿文', '演唱：': '曾阿文', '作词：': '曾阿文'}

旅人{'编曲：': '何东洋', '作曲：': '陈梦泽', '演唱：': '陈梦泽', '作词：': '陈梦泽'}

相思冢{'编曲：': '李洪斌', '作曲：': '村夫', '演唱：': '冷月', '作词：': '星出而作/桃花一朵朵'}

相思冢{'编曲：': '李洪斌', '作曲：': '村夫', '演唱：': '冷月', '作词：': '星出而作/桃花一朵朵'}

半生忆{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '断肠&amp;索墨菲', '作词：': '流觞つ'}

半生忆{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '断肠&amp;索墨菲', '作词：': '流觞つ'}

半生花{'编曲：': '小蕾', '作曲：': '小蕾', '演唱：': '小蕾', '作词：': '诚少'}

半生花{'编曲：': '小蕾', '作曲：': '小蕾', '演唱：': '小蕾', '作词：': '诚少'}

半生彷{'编曲：': '邹齐', '作曲：': '邹齐', '演唱：': '邹齐', '作词：': '邹齐'}

半生彷{'编曲：': '邹齐', '作曲：': '邹齐', '演唱：': '邹齐', '作词：': '邹齐'}

下半生{'编曲：': '精灵', '作曲：': '精灵', '演唱：': '精灵', '作词：': '精灵'}

半生缘{'编曲：': '灰原穷', '作曲：': '涵昱', '演唱：': '涵昱', '作词：': '凉子'}

半生缘{'编曲：': '灰原穷', '作曲：': '涵昱', '演唱：': '涵昱', '作词：': '凉子'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

她 Ft.裂天{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '纱朵&amp;裂天', '作词：': 'Fong'}

金宫-纱朵{'编曲：': '简吟', '作曲：': '吉他兔', '演唱：': '纱朵', '作词：': '吉他兔、落小听'}

慢小镇-纱朵{'编曲：': '韩洋', '作曲：': '纱朵', '演唱：': '纱朵', '作词：': '吉他兔、小尘'}

慢小镇-纱朵{'编曲：': '韩洋', '作曲：': '纱朵', '演唱：': '纱朵', '作词：': '吉他兔、小尘'}

乡愁{'编曲：': '王真', '作曲：': '黄维', '演唱：': '黄维', '作词：': '罗秀彬'}

乡愁{'编曲：': '吴所谓', '作曲：': '潘兆和', '演唱：': '周强', '作词：': '余光中'}

《乡愁》{'编曲：': '', '作曲：': '脑百金', '演唱：': '', '作词：': '凌飞'}

渐行渐远{'编曲：': '杨立', '作曲：': '杨立', '演唱：': '杨立', '作词：': '杨立'}

渐行渐远{'编曲：': '姚玉龙', '作曲：': '姚玉龙', '演唱：': '姚玉龙 丢子', '作词：': '姚玉龙'}

渐行渐远{'编曲：': '姚玉龙', '作曲：': '姚玉龙', '演唱：': '姚玉龙 丢子', '作词：': '姚玉龙'}

渐行渐远{'编曲：': '曹宇', '作曲：': '陈文婷', '演唱：': '月儿', '作词：': '李曦'}

渐行渐远{'编曲：': '万齐', '作曲：': 'july宇', '演唱：': 'july宇', '作词：': 'memory翔'}

渐行渐远{'编曲：': '万齐', '作曲：': 'july宇', '演唱：': 'july宇', '作词：': 'memory翔'}

渐行渐远{'编曲：': '期待合作人', '作曲：': '徐嘉铭', '演唱：': '徐嘉铭', '作词：': '任姓男孩'}

《国之粹宝》{'编曲：': '未知', '作曲：': '王建平', '演唱：': '王连吉', '作词：': '千寻'}

《国之粹宝》{'编曲：': '未知', '作曲：': '王建平', '演唱：': '王连吉', '作词：': '千寻'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战(外){'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战(外){'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（兵阵）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（外）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

古战（外）{'编曲：': '永远的海天', '作曲：': '永远的海天', '演唱：': '无', '作词：': '永远的海天'}

国字粹{'编曲：': '梁梁', '作曲：': '梁梁', '演唱：': '梁梁', '作词：': '鳐孓'}

国字粹{'编曲：': '梁梁', '作曲：': '梁梁', '演唱：': '梁梁', '作词：': '鳐孓'}

来吧，甜蜜的吐槽(ED){'编曲：': '高铭', '作曲：': '卢恒宇/李姝洁', '演唱：': '卢恒宇/李姝洁/王冲', '作词：': '卢恒宇/李姝洁'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

Marionnette 提线木偶 (feat. 小银){'编曲：': '優希 小银', '作曲：': '優希', '演唱：': '无', '作词：': '无'}

提线木偶{'编曲：': 'ScratchP', '作曲：': '**美学', '演唱：': '**美学', '作词：': '**美学'}

提线木偶{'编曲：': '大个', '作曲：': '徐兴民', '演唱：': '储毅', '作词：': '陈培中'}

【续篇】-feat：小辉{'编曲：': '倪彩', '作曲：': '小辉╭╮衣如初', '演唱：': '小辉╭╮衣如初', '作词：': '小辉╭╮衣如初'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛编曲', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌【晨民歌首唱】{'编曲：': '牛牛编曲', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（晨民歌）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（晨民歌）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '晨民歌', '作词：': '索向传'}

红飘带之歌（吴学君）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '吴学君', '作词：': '索向传'}

红飘带之歌（吴学君）版{'编曲：': '牛牛', '作曲：': '吴学君', '演唱：': '吴学君', '作词：': '索向传'}

等到心死{'编曲：': 'phappyDJ晓宇', '作曲：': 'phappyDJ晓宇', '演唱：': 'phappyDJ晓宇', '作词：': 'phappyDJ晓宇'}

等到心死{'编曲：': 'phappyDJ晓宇', '作曲：': 'phappyDJ晓宇', '演唱：': 'phappyDJ晓宇', '作词：': 'phappyDJ晓宇'}

没等到{'编曲：': '海石兄弟', '作曲：': '何先海', '演唱：': '海石兄弟', '作词：': '何先海'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '苏亓亓', '作词：': '陈信勇'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '苏亓亓', '作词：': '陈信勇'}

等到白发{'编曲：': '南巽文化传媒', '作曲：': '陈信勇', '演唱：': '大鑫', '作词：': '陈信勇'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

世臣{'编曲：': 'sea云【EKG】', '作曲：': 'sea云【EKG】', '演唱：': '冬子', '作词：': '沄汐【杂货铺工作室】'}

没有你{'编曲：': '-0-', '作曲：': '裴小奈', '演唱：': '裴小奈', '作词：': '裴小奈'}

没有你{'编曲：': '-0-', '作曲：': '裴小奈', '演唱：': '裴小奈', '作词：': '裴小奈'}

没有你{'编曲：': 'MusicMonkey_何山，李子陶', '作曲：': '李子陶', '演唱：': '李子陶', '作词：': '文炅，房淼声'}

没有你{'编曲：': 'MusicMonkey_何山，李子陶', '作曲：': '李子陶', '演唱：': '李子陶', '作词：': '文炅，房淼声'}

没有你{'编曲：': '闫律', '作曲：': '陆修远', '演唱：': '朱晶晶', '作词：': '陆修远'}

没有你{'编曲：': '姚伟', '作曲：': '姚伟', '演唱：': '姚伟', '作词：': '姚伟'}

没有你{'编曲：': '姚伟', '作曲：': '姚伟', '演唱：': '姚伟', '作词：': '姚伟'}

在我的身边没有你(原创){'编曲：': '柏凝', '作曲：': '柏凝', '演唱：': '柏凝', '作词：': '柏凝'}

在我的身边没有你(原创){'编曲：': '柏凝', '作曲：': '柏凝', '演唱：': '柏凝', '作词：': '柏凝'}

【填词】吹梦寄江北{'编曲：': 'sea云', '作曲：': '妖精的旋律寳', '演唱：': '慕岱', '作词：': '七手'}

【填词】吹梦寄江北{'编曲：': 'sea云', '作曲：': '妖精的旋律寳', '演唱：': '慕岱', '作词：': '七手'}

梦江北{'编曲：': '摇滚法律人', '作曲：': '摇滚法律人', '演唱：': '摇滚法律人', '作词：': '朝衣东市 摇滚法律人'}

梦江北{'编曲：': '摇滚法律人', '作曲：': '摇滚法律人', '演唱：': '摇滚法律人', '作词：': '朝衣东市 摇滚法律人'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '姜媛', '作词：': '于秀莲'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '姜媛', '作词：': '于秀莲'}

梦寄威海湾{'编曲：': '北京MIDI', '作曲：': '田树岩', '演唱：': '张  芳', '作词：': '于秀莲'}

吹不散的梦{'编曲：': '沒有', '作曲：': '断肠梦', '演唱：': '伍家二少', '作词：': '伍家二少'}

吹不散的梦{'编曲：': '沒有', '作曲：': '断肠梦', '演唱：': '伍家二少', '作词：': '伍家二少'}

【原创吉他指弹】GO GO GO-Mr.TH&amp;PAPA{'编曲：': 'Mr.TH', '作曲：': 'Mr.TH', '演唱：': 'Mr.TH&amp;PAPA', '作词：': 'Mr.TH'}

Go!{'编曲：': 'Me', '作曲：': 'Me', '演唱：': '--', '作词：': '--'}

Go!{'编曲：': '梁永泰', '作曲：': '梁永泰王知音', '演唱：': 'julia wu', '作词：': '梁永泰'}

go{'编曲：': '宋福平', '作曲：': '宋福平', '演唱：': '宋福平', '作词：': '宋福平'}

Go on{'编曲：': 'Bowen', '作曲：': 'Bowen', '演唱：': 'Bowen', '作词：': 'Bowen'}

摇篮曲{'编曲：': '一只舟', '作曲：': '麦子', '演唱：': '爱心福乐', '作词：': '爱心福乐'}

摇篮曲{'编曲：': '一只舟', '作曲：': '麦子', '演唱：': '爱心福乐', '作词：': '爱心福乐'}

她{'编曲：': 'Fong', '作曲：': 'Fong', '演唱：': '温崇正', '作词：': 'Fong'}

曲有误{'编曲：': '张金旭 董建', '作曲：': '张金旭', '演唱：': '张金旭', '作词：': '孟祥来'}

曲有误{'编曲：': '张金旭 董建', '作曲：': '张金旭', '演唱：': '张金旭', '作词：': '孟祥来'}

【自弹】ユメハナ【有误轻拍】{'编曲：': '未知', '作曲：': '未知', '演唱：': 'ピコ', '作词：': '未知'}

【自弹】ユメハナ【有误轻拍】{'编曲：': '未知', '作曲：': '未知', '演唱：': 'ピコ', '作词：': '未知'}

《红楼梦曲·终身误》(宝钗)（小样）{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹'}

《红楼梦曲·终身误》(宝钗)（小样）{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹'}

终身误.贾宝玉唱词.红楼梦曲{'编曲：': '梁永志', '作曲：': '梁永志', '演唱：': '梁永志', '作词：': '曹雪芹 '}

最初的梦想—灵小歌{'编曲：': '强强', '作曲：': '汪锐real', '演唱：': '灵小歌', '作词：': '汪锐real'}

最初的梦想{'编曲：': '超人音乐工作室', '作曲：': '胡文强', '演唱：': '胡文强', '作词：': '胡文强'}

最初的梦想{'编曲：': '超人音乐工作室', '作曲：': '胡文强', '演唱：': '胡文强', '作词：': '胡文强'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '白阿飒、虎东伟', '作词：': '白阿飒'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '白阿飒、虎东伟', '作词：': '白阿飒'}

最初的梦想【舞曲】{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '暂无【纯伴奏】', '作词：': '白阿飒'}

最初的梦想【舞曲】{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '暂无【纯伴奏】', '作词：': '白阿飒'}

最初的梦想{'编曲：': '谢智', '作曲：': '谢智', '演唱：': '谢智', '作词：': '谢智'}

最初的梦想{'编曲：': '谢智', '作曲：': '谢智', '演唱：': '谢智', '作词：': '谢智'}

最初的梦想{'编曲：': '禤欢明', '作曲：': '禤欢明', '演唱：': '禤欢明', '作词：': '禤欢明'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '彝彩男孩', '作词：': '白阿飒'}

你是我最初的梦想{'编曲：': '白阿飒', '作曲：': '白阿飒', '演唱：': '彝彩男孩', '作词：': '白阿飒'}

那，最初的梦想{'编曲：': '大雄', '作曲：': '大雄', '演唱：': '焯斌&amp;大雄', '作词：': '大雄'}

那，最初的梦想{'编曲：': '大雄', '作曲：': '大雄', '演唱：': '焯斌&amp;大雄', '作词：': '大雄'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

西游逗乐{'编曲：': '贺鑫', '作曲：': '贺鑫', '演唱：': '贺鑫', '作词：': '贺鑫'}

逗乐{'编曲：': '老松  伟峰', '作曲：': '老松  伟峰', '演唱：': '老松  伟峰', '作词：': '伟峰'}

逗乐(LEQ音乐日记){'编曲：': '李岩昊LEQ', '作曲：': '李岩昊LEQ', '演唱：': '-', '作词：': '-'}

梦西游{'编曲：': '陈雅森 蜘蛛', '作曲：': '陈雅森', '演唱：': '陈雅森', '作词：': '陈雅森'}

【BABE填词】陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

【作曲】[BABE时刻音乐站]陪伴（B.A.P三周年应援曲）{'编曲：': 'Eric', '作曲：': 'A酱', '演唱：': '柳絮', '作词：': 'Tyn'}

WARRIOR-B.A.P{'编曲：': 'TS Entertainment', '作曲：': 'TS Entertainment', '演唱：': 'B.A.P', '作词：': 'TS Entertainment'}

B.A.P - Lovesick{'编曲：': '蓝子木', '作曲：': 'B.A.P ', '演唱：': 'B.A.P ', '作词：': 'B.A.P '}

B.A.P - 1004(angel){'编曲：': '蓝子木', '作曲：': 'B.A.P ', '演唱：': 'B.A.P ', '作词：': 'B.A.P '}

记号{'编曲：': '刘苏毅', '作曲：': '黃中原', '演唱：': '黃中原 &amp; 陳嬛', '作词：': '黃中原'}

记号{'编曲：': '晓枫', '作曲：': '晓枫', '演唱：': '晓枫', '作词：': '谌洁雪'}

记号{'编曲：': '南坝路400号', '作曲：': '南坝路400号', '演唱：': '南坝路400号', '作词：': '曾波'}

记号{'编曲：': '多啦℃梦', '作曲：': '多啦℃梦', '演唱：': '桃子0&amp;古岩枫', '作词：': '多啦℃梦'}

《记号》{'编曲：': '南坝路400号', '作曲：': '南坝路400号', '演唱：': '曾波', '作词：': '南坝路400号'}

记号{'编曲：': '郭来收', '作曲：': '郭来收', '演唱：': '郭来收', '作词：': '郭来收'}

记号{'编曲：': '宋阳', '作曲：': '吕冠群', '演唱：': '万茜', '作词：': '没有目的'}

【配乐实录】浮生辞{'编曲：': '灰原穷', '作曲：': '银临', '演唱：': '银临', '作词：': '嵯嵨'}

【填词】浮生叹_纯歌版by卡修{'编曲：': '福哥', '作曲：': '古筝公司', '演唱：': '卡修', '作词：': '墨小雨'}

【填词】浮生叹_纯歌版by卡修{'编曲：': '福哥', '作曲：': '古筝公司', '演唱：': '卡修', '作词：': '墨小雨'}

feat{'编曲：': 'C.wawa', '作曲：': 'C.wawa', '演唱：': 'C.wawa', '作词：': 'C.wawa'}

大时代{'编曲：': '赵佳霖', '作曲：': '徐子崴', '演唱：': '徐子崴', '作词：': '徐子淳'}

韩小飞-【爱情列车的终站】{'编曲：': 'HxFng', '作曲：': 'HxFng', '演唱：': '韩小飞', '作词：': 'HxFng'}

韩小飞-【爱情列车的终站】{'编曲：': 'HxFng', '作曲：': 'HxFng', '演唱：': '韩小飞', '作词：': 'HxFng'}

大黄与小咪{'编曲：': '王亚蔚', '作曲：': '王亚蔚', '演唱：': '王亚蔚', '作词：': '王亚蔚'}

大黄与小咪{'编曲：': '王亚蔚', '作曲：': '王亚蔚', '演唱：': '王亚蔚', '作词：': '王亚蔚'}

小哈与小麦{'编曲：': '周小哈', '作曲：': '周小哈', '演唱：': '周小哈', '作词：': '周小哈'}

夜莺与玫瑰（小何）{'编曲：': '孔玉', '作曲：': '孔玉', '演唱：': '小何', '作词：': '朱岩'}

夜莺与玫瑰（小何）{'编曲：': '孔玉', '作曲：': '孔玉', '演唱：': '小何', '作词：': '朱岩'}

大baby与小baby{'编曲：': '网络', '作曲：': '袁攀 ft 涵涵', '演唱：': '袁攀 ft 涵涵', '作词：': '袁攀 ft 涵涵'}

大baby与小baby{'编曲：': '网络', '作曲：': '袁攀 ft 涵涵', '演唱：': '袁攀 ft 涵涵', '作词：': '袁攀 ft 涵涵'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

【发行】梦里梨花白（Aki阿杰）{'编曲：': '于海航-赖Music', '作曲：': '于海航-赖Music', '演唱：': 'Aki阿杰', '作词：': '清彦'}

梨花白{'编曲：': 'Bye', '作曲：': 'Bye', '演唱：': 'Bye', '作词：': 'Bye'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花白{'编曲：': '小伟', '作曲：': '小多', '演唱：': '陈瑞', '作词：': '绿柳'}

梨花香梨花白{'编曲：': '老慢', '作曲：': '老慢', '演唱：': '老慢', '作词：': '老慢'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

梨花白（梨花白广播剧原创ED）{'编曲：': '寒渊', '作曲：': '寒渊', '演唱：': '静若晴雪', '作词：': '鸢阑'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

周杰伦{'编曲：': '李雪莱', '作曲：': '李雪莱', '演唱：': '李雪莱', '作词：': '李雪莱'}

 周杰伦{'编曲：': '傲艺', '作曲：': '傲艺', '演唱：': '傲艺', '作词：': '傲艺'}

周杰伦 - 敌落{'编曲：': '谢筱天', '作曲：': '谢筱天', '演唱：': '谢筱天', '作词：': '谢筱天'}

我不是周杰伦{'编曲：': '樂樂', '作曲：': '网络', '演唱：': '魔族樂', '作词：': '樂樂'}

【原创】致周杰伦（全兽人）{'编曲：': '恒曌', '作曲：': '恒曌', '演唱：': '无', '作词：': '无'}

